/* 
================================================
autosuggest, inquisitor style
================================================
*/

div.autosuggest
{
	position: absolute;
	z-index: 301;
	margin: 0px;
	display: block;
	/* background-image: url(img_inquisitor/as_pointer.gif);
	background-position: top;
	background-repeat: no-repeat; */
	padding: 0px;
	border: 1px solid #c4cbcf;
	background-color: #fff;
	width: 465px;
	overflow-x: hidden;
	overflow-y: auto;
	max-height: 250px;
	_height: 250px;
	margin-top:49px;
}
#menu div.autosuggest {
	left: 20px;
	top: 75px;
}
#alumniquicksearch div.autosuggest {
	left: 0px;
	top: 28px;
}
div.autosuggest div.as_header,
div.autosuggest div.as_footer
{
	display:none;
}

div.autosuggest div.as_header div.as_corner,
div.autosuggest div.as_footer div.as_corner
{
	display: none;
}
div.autosuggest div.as_header div.as_bar,
div.autosuggest div.as_footer div.as_bar
{
	display: none;
}


div.autosuggest ul
{
	position: relative;
	display: block;
	width: 355px;
	list-style: none;
	margin: 0;
	padding: 0;
}

div.autosuggest ul li {
	color: #5A6A6A;
	padding: 2px;
	margin: 0px;
	text-align: left;
	display: block;
	background: none;
	width: 100%;
}

div.autosuggest ul li:nth-child(odd) {
	background: white;
}
div.autosuggest ul li a, div.autosuggest ul li a:visited {
	color: #8f8f8f;
	display: block;
	text-decoration: none;
	position: relative;
	padding: 0;
	width: 100%;
}
div.autosuggest ul li a:hover {
	background-color: #FFF;
	 text-decoration: none;
}
div.autosuggest ul li.as_highlight a:hover {
	/*background-color: #666666;*/
}

div.autosuggest ul li a span {
	display: block;
	padding: 3px 6px;
	/*font-weight: bold;*/
}

div.autosuggest ul li a span small {
	font-weight: normal;
	color: #999;
}

div.autosuggest ul li.as_highlight a span small {
	color: #ccc;
}

div.autosuggest ul li.as_highlight a {
	color: #999;
	/*
	background-color: #EFEFEF;
	background-image: url(img_inquisitor/hl_corner_br.gif);
	background-position: bottom right;
	background-repeat: no-repeat;
	*/
}

div.autosuggest ul li.as_highlight a span {
	/*
	background-image: url(img_inquisitor/hl_corner_bl.gif);
	background-position: bottom left;
	background-repeat: no-repeat;
	*/
}

div.autosuggest ul li a .tl,
div.autosuggest ul li a .tr {
	width: 6px;
	height: 6px;
	position: absolute;
	top: 0;
	padding: 0;
	margin: 0;
}
div.autosuggest ul li a .tr {
	right: 0;
}
div.autosuggest ul li.as_highlight a .tl
{
	left: 0;
	/* background-image: url(img_inquisitor/hl_corner_tl.gif);
	background-position: bottom left;
	*/
}
div.autosuggest ul li.as_highlight a .tr {
	right: 0;
	/* background-image: url(img_inquisitor/hl_corner_tr.gif);
	background-position: bottom right;
	*/
}
div.autosuggest ul li.as_warning {
	font-weight: bold;
	text-align: center;
}

div.autosuggest ul em {
	font-style: normal;
	color: #b32017;
}