<!DOCTYPE html>
<!-- saved from url=(0043)https://semantic-ui.com/examples/fixed.html -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Standard Meta -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>LawGineers without SEO</title>

    <link rel="stylesheet" type="text/css" href="./SEO Template_files/reset.css">
    <link rel="stylesheet" type="text/css" href="./SEO Template_files/site.css">

    <link rel="stylesheet" type="text/css" href="./SEO Template_files/container.css">
    <link rel="stylesheet" type="text/css" href="./SEO Template_files/grid.css">
    <link rel="stylesheet" type="text/css" href="./SEO Template_files/header.css">
    <link rel="stylesheet" type="text/css" href="./SEO Template_files/image.css">
    <link rel="stylesheet" type="text/css" href="./SEO Template_files/menu.css">

    <link rel="stylesheet" type="text/css" href="./SEO Template_files/divider.css">
    <link rel="stylesheet" type="text/css" href="./SEO Template_files/list.css">
    <link rel="stylesheet" type="text/css" href="./SEO Template_files/segment.css">
    <link rel="stylesheet" type="text/css" href="./SEO Template_files/dropdown.css">
    <link rel="stylesheet" type="text/css" href="./SEO Template_files/icon.css">

    <style type="text/css">
        body {
            background-color: #FFFFFF;
        }

        .ui.menu .item img.logo {
            margin-right: 1.5em;
        }

        .main.container {
            margin-top: 7em;
        }

        .wireframe {
            margin-top: 2em;
        }

        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }
    </style>

</head>
<body>

<div class="ui fixed inverted menu">
    <div class="ui container">
        <a href="#" class="header item">
            Lawgineer, LLP
        </a>
    </div>
</div>
</div>

<div class="ui main text container">
    <h1 class="ui header">Example of a non-SEO website</h1>
    <h3 class="ui header">BY CLIFTON B. PARKER</h3>
    <p>
        In a new study, political scientist and intellectual property expert Stephen Haber says so-
        called patent trolls may actually benefit inventors and the innovation economy. (Image
        credit: L.A. Cicero)</p>


    <p>So-called patent trolls may actually benefit inventors and the innovation economy, according
        to a Stanford intellectual property expert.</p>

    <p><b>Stephen Haber</b>, a Stanford political science professor, suggests in new research that
        concerns about too much litigation involving patents is misguided.</p>

    <p>A patent troll is a person or company that buys patents – without any intent to produce a
        product – and then enforces those patents against accused infringers in order to collect
        licensing fees. Some say the resulting litigation has driven up costs to innovators and
        consumers.</p>

    <p>To the contrary, Haber said, his research with Stanford political science graduate student
        Seth Werfel shows that trolls – also known as patent assertion entities, or PAEs – play a
        useful intermediary role between individual inventors and large manufacturers.</p>

    <p>Their study focused on why inventors choose to sell their patents to PAEs rather than license
        their technologies directly to manufacturers. The asymmetry in financial resources between
        the inventor (small) and the manufacturer (large) is a key motive for doing so.</p>

    <p>“A primary reason why individual patent holders sell to patent assertion entities is that they
        offer insurance and liquidity,” wrote Haber, the A.A. and Jeanne Welch Milligan Professor
        in the School of Humanities and Sciences.</p>

    <p>In an interview, Haber said, “If there’s something like patent trolls that exist that are
        supposedly bad, but you observe a lot of them, you have to ask yourself, what role do they
        play in making a market work?”</p>
    <h4 class="ui header">Costs of litigation</h4>
    <p>
    <p>Haber and Werfel’s study was based on a survey experiment of Bay Area inventors and
        entrepreneurs. To test the hypothesis that financial constraints affected the decision of
        individuals to sell to PAEs, the researchers randomly varied the cost structure of litigation,
        with some subjects being told they had to choose between hiring a lawyer at an hourly rate or
        on a contingent fee basis.</p>

    <p>For inventors, contingent fee litigation eliminates upfront costs as well as potential financial
        losses, Haber said. As a result, it may be seen as insurance for an inventor selling his patent
        to a PAE.</p>

    <p>The researchers also surveyed the risk preferences and loss aversion of the participants. The
        assumption was that those more prone to avoiding financial losses – inventors more so than
        entrepreneurs – would be more likely to sell to a PAE.</p>

    <p>The findings showed that those hiring contingency fee lawyers were 40 percent less likely to
        sell to a patent troll, while the effect for entrepreneurs was statistically insignificant.</p>

    <p>The results show that inventor demand for patent trolls is associated with perceived financial
        constraints, according to Haber, the Peter and Helen Bing Senior Fellow at the Hoover
        Institution at Stanford University, where he directs Hoover’s working group on intellectual
        property.</p>

    <p>Haber explained that the imbalance in financial resources between individual patent holders
        (inventors) and large manufacturers prevents those inventors from credibly threatening to
        litigate against infringement.</p>

    <p>“First, individuals may not be able to cover the upfront costs associated with litigation.
        Second, unsuccessful litigation can result in legal fees so large as to bankrupt the individual.</p>

    <p>Therefore, PAEs offer a way for individual inventors to guarantee profits from their patents
        without having to engage in costly litigation,” Haber said.</p>

    <p>Without patent trolls, Haber said, inventors would be more limited in the innovation
        ecosystem.</p>

    <p>As he said, “It not like someone puts a gun to someone’s head and says, ‘Sell me your
        patent.&#39;”</p>

    <p>After all, investors face an inherent risk as soon as they file their patent – which describes the
        product – and certainly when they show it to a manufacturer. “Somebody else could copy it,”
        he noted.</p>
    <h4 class="ui header">Policy implications</h4>
    <p>
    <p>Haber suggests that America’s patent system is the best in the world, and that policymakers
        should not rely on claims that patent trolls and lawsuits discourage innovation and
        commercialized technology.</p>

    <p>“They should demand robust evidence that the current system is slowing down innovation.
        That evidence does not exist,” he wrote in a prior article.</p>

    <p>Haber explained that large corporations produce many patent-intensive products – like
        smartphones.</p>

    <p>For example, a smartphone contains thousands of patented components – but the
        manufacturer may not own many of them. And so, it must negotiate for the right to use them.
        The less a manufacturer pays to use technology patented elsewhere, the higher the profit it
        can make. And the manufacturer will greatly benefit, of course, if it pays nothing at all, he
        added.</p>

    <p>While the number of patent lawsuits has increased by about 60 percent since 2000, as Haber
        acknowledged, the increase reflects a dynamic economy. In fact, today’s courts are in a
        process of clarifying intellectual property and contract rights during a period of “disruptive
        technology,” he said.</p>

    <p>Finally, he said, robust innovation has brought a dramatic decline in prices for patent-
        intensive products – and that is the metric that American consumers care about, not the
        number of lawsuits between manufacturers. For instance, since 1992, the quality-adjusted
        price of telephone equipment has fallen by 6.7 percent, televisions by 14.4 percent and
        portable computers by 26.7 percent a year, according to Haber.</p>

    <p>He said the role of patent trolls is more complex than many imagine. “It is often
        simplistically portrayed, and often from the point of view of a large manufacturer.”</p>
    <h4 class="ui header">Media Contacts</h4>
    <p>
        Stephen Haber, Political Science: (650) 723-1466, <a href="http://law-gineer.net">haber@stanford.edu</a>
        Clifton B. Parker, Stanford News Service: (650) 725-0224, cbparker@stanford.edu
        SOURCE: <a href="http://news.stanford.edu/2015/02/23/haber-patent- trolls-022315/">http://news.stanford.edu/</a>
    </p>
</div>

<div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui horizontal inverted small divided link list">
            <a class="item" href="https://semantic-ui.com/examples/fixed.html#">Site Map</a>
            <a class="item" href="https://semantic-ui.com/examples/fixed.html#">Contact Us</a>
            <a class="item" href="https://semantic-ui.com/examples/fixed.html#">Terms and Conditions</a>
            <a class="item" href="https://semantic-ui.com/examples/fixed.html#">Privacy Policy</a>
        </div>
    </div>
</div>


</body>
</html>