<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<link rel="apple-touch-icon" href="http://www.desmaraisllp.com/apple-touch-icon.png">
<base href="">

<title>
	Desmarais LLP | 
	Home 
</title>

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="" />
<meta name="twitter:image" content="http://www.desmaraisllp.com/img/twitter_summary_card.png" />
<meta name="twitter:title" content="Desmarais LLP | Home" />
<meta property="og:title" content="Desmarais LLP | Home" />
<meta property="og:url" content="http://www.desmaraisllp.com/" />
<meta property="og:image" content="http://www.desmaraisllp.com/img/og_logo.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:type" content="article" />

<meta name="description" content="Desmarais LLP is a New York intellectual property law firm focused on the litigation of complex, technology-driven disputes. ">
<meta name="twitter:description" content="Desmarais LLP is a New York intellectual property law firm focused on the litigation of complex, technology-driven disputes. " />
<meta property="og:description" content="Desmarais LLP is a New York intellectual property law firm focused on the litigation of complex, technology-driven disputes. " />
<meta name="keywords" content=""> 
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/mobile.css" media="only screen and (max-width: 767px)">
<link rel="stylesheet" type="text/css" id="print-css" media="print" href="css/print.css">
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="screen" />


<script src="js/vendor/jquery-1.11.2.min.js"></script>
</head>
<body class="home">
<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<script language="javascript">
function validateSearch()
{
	
	return true;
			
}


</script>
<nav class="navbar navbar-inverse hidden-print" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed js-trigger" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar first"></span>
        <span class="icon-bar second"></span>
        <span class="icon-bar third"></span>
      </button>
      <a class="main-logo" href="index.html"><img src="img/logo.png" alt="Desmarais" /></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      
	  <div id="binder"></div>
  	   
  <!-- navigation -->
 
	<ul class="list-unstyled list-inline pull-right font-semi">
			
				<li class="" >
					<a  href="about.html">About</a>  
				</li>
			
				<li class="" >
					<a  href="practices.html">Practices</a>  
				</li>
			
				<li class="" >
					<a  href="lawyers.html">Lawyers</a>  
				</li>
			
				<li class="" >
					<a  href="recent-successes.html">Successes</a>  
				</li>
			
				<li class="" >
					<a  href="careers_0.304454258789.html">Careers</a>  
				</li>
			
			<li class="navbar-search"><a href="javascript:void(0)" class="js-search-trigger"></a></li>
    	</ul>

    </div><!--/.navbar-collapse -->
    <form class="search-form" name="searchform" id="searchform" method="post" action="http://www.desmaraisllp.com/search-results-main" onsubmit="return validateSearch();">
      <input type="text" placeholder="Enter Keyword(s)" class="pull-left" name="searchkey" id="searchkey" autocomplete="off">
      <a href="javascript:void(0);" class="js-submit-search pull-right font-bold btn-arrow btn-arrow-red" onclick="$('#searchform').submit();" >SEARCH</a>
    </form>
  </div>
</nav>
<div class='print-only print-header'>
  <img src="img/print_logo.png" alt="Desmarais" />
</div>
			



		<section class='hp-hero'>
          
          
              
<ul class="hero-slider list-unstyled">

			<li style="background-image:url('siteFiles/Spotlight/home_5482.jpg')">
			  <img src="siteFiles/Spotlight/home_5482.jpg" class="hidden-lg hidden-md go-full" />
			  <div class="container slider-control-container">
				<div class="row">
				  <div class="col-md-6 hero-content">
					<h1>Guarding your most critical business assets.</h1>
					<p class="note font-bold"></p>
					<p class="description">
					 Our clients include Fortune 100 companies who rely on us to protect their most important intellectual property assets, as well as smaller entities and individuals who seek to enforce the exclusive rights in their inventions or technology.
					</p>
					
					<a href="about.html" class="btn-arrow">
					About 
					</a>
					
				  </div>
				</div>
			  </div>
			</li>
		
			<li style="background-image:url('siteFiles/Spotlight/home_5086.jpg')">
			  <img src="siteFiles/Spotlight/home_5086.jpg" class="hidden-lg hidden-md go-full" />
			  <div class="container slider-control-container">
				<div class="row">
				  <div class="col-md-6 hero-content">
					<h1>Always prepared to go the distance.</h1>
					<p class="note font-bold">Desmarais LLP focuses on the litigation of complex, often technology-drive disputes.</p>
					<p class="description">
					 Our lawyers have successfully tried some of the most important intellectual property disputes in recent times, for some of the largest companies in the world.
					</p>
					
					<a href="about.html" class="btn-arrow">
					About 
					</a>
					
				  </div>
				</div>
			  </div>
			</li>
		
			<li style="background-image:url('siteFiles/Spotlight/home_50411.jpg')">
			  <img src="siteFiles/Spotlight/home_50411.jpg" class="hidden-lg hidden-md go-full" />
			  <div class="container slider-control-container">
				<div class="row">
				  <div class="col-md-6 hero-content">
					<h1>Working efficiently to protect your interests.</h1>
					<p class="note font-bold"></p>
					<p class="description">
					 Our flexible and innovative approach to fee arrangements sets us apart from other top-tier firms that handle the same types of large, complex litigations. We have abandoned the traditional but inefficient billable-hour approach in favor of fee arrangements more nearly tailored to our clients' interests&mdash;freeing us to work efficiently to protect your interests.
					</p>
					
					<a href="practices.html" class="btn-arrow">
					Practices 
					</a>
					
				  </div>
				</div>
			  </div>
			</li>
		
			<li style="background-image:url('siteFiles/Spotlight/home_5179.jpg')">
			  <img src="siteFiles/Spotlight/home_5179.jpg" class="hidden-lg hidden-md go-full" />
			  <div class="container slider-control-container">
				<div class="row">
				  <div class="col-md-6 hero-content">
					<h1>At the cutting edge of intellectual property law.</h1>
					<p class="note font-bold"></p>
					<p class="description">
					 Desmarais LLP lawyers have argued the appeal of numerous cases that have shaped the substantive direction and development of intellectual property law.
					</p>
					
					<a href="practices.html" class="btn-arrow">
					Practices 
					</a>
					
				  </div>
				</div>
			  </div>
			</li>
		
			<li style="background-image:url('siteFiles/Spotlight/home_4992.jpg')">
			  <img src="siteFiles/Spotlight/home_4992.jpg" class="hidden-lg hidden-md go-full" />
			  <div class="container slider-control-container">
				<div class="row">
				  <div class="col-md-6 hero-content">
					<h1>Focused on results.</h1>
					<p class="note font-bold"></p>
					<p class="description">
					 Desmarais LLP and its lawyers consistently have been recognized in industry publications as leaders in its areas of practice. Whether for jury trial, bench trial, or appellate argument, in whatever jurisdiction, Desmarais LLP's focused approach will bring a lean team of experienced and creative professionals dedicated to achieving your business goals.
					</p>
					
					<a href="about.html" class="btn-arrow">
					Read More 
					</a>
					
				  </div>
				</div>
			  </div>
			</li>
		
			<li style="background-image:url('siteFiles/Spotlight/home_5427.jpg')">
			  <img src="siteFiles/Spotlight/home_5427.jpg" class="hidden-lg hidden-md go-full" />
			  <div class="container slider-control-container">
				<div class="row">
				  <div class="col-md-6 hero-content">
					<h1>Battle-tested.</h1>
					<p class="note font-bold"></p>
					<p class="description">
					 Desmarais LLP boasts an unusually deep bench of lawyers with actual, real-world jury trial experience, having successfully tried cases before juries and judges throughout the country, as well as the International Trade Commission.
					</p>
					
					<a href="lawyers.html" class="btn-arrow">
					Read More 
					</a>
					
				  </div>
				</div>
			  </div>
			</li>
		
  </ul>
<div class="container below-hero">
	<div class="row">
		<div class="col-md-3 contact-block block-column">
	  <h2>CONTACT</h2>
	  <p class="location font-semi">NYC</a>
	  <address>
		230 Park Avenue,<br/>
		New York, New York 10169<br/>
		P: 212-351-3400<br/>
		F: 212-351-3401<br/>
		<a href="https://www.linkedin.com/company/desmarais-llp"  target="_blank" class="linked-in"></a>
	  </address>
</div> 
	  	<div class="col-md-3 hidden-xs hidden-sm"></div>
		 
		<div class="col-md-6 hp-success block-column clearfix">
			<h2 class="text-white">RECENT SUCCESSES</h2>
			<p class="font-semi title">
			 
				<a href="virnetx-inc-v-cisco-systems-inc.html" onclick="loadWindow('/virnetx-inc-v-cisco-systems-inc')">
			VirnetX, Inc. et al. v. Cisco Systems, Inc.
			 </a>
			</p>
			<p class="description">
			  For client Cisco Systems, Inc., the Firm won a complete defense jury verdict of non-infringement on four VirnetX patents related to virtual private networks.
			</p>
			
			
				<a class="btn-arrow pull-right" href="virnetx-inc-v-cisco-systems-inc.html" onclick="loadWindow('/virnetx-inc-v-cisco-systems-inc')">MORE</a>
			
		</div>
		
	</div>
</div>
  
		<div class="container featured-attorney">
			<div class="row">
			  <div class="col-md-3 no-padding featured-attoney-photo" style="background-image:url('siteFiles/Professionals/5B6ADF1C-5056-A057-21E6BDE914966C96.jpg')">
			  
					<img data-width="665" data-height="441" src="siteFiles/Professionals/5B6ADF1C-5056-A057-21E6BDE914966C96.jpg" class="go-full" alt="Ameet A. Modi"/>
				
			  </div>
			  <div class="col-md-6 hp-attorney-desc bg-white block-column clearfix">
				<h2>FEATURED PARTNER</h2>
				<p class="font-semi title">
				  Ameet A. Modi
				</p>
				<p class="description">
				   Ameet Modi's practice focuses on the trial of patent infringement disputes. Mr. Modi has participated in all phases of litigation and trial in cases relating...
				</p>
				<a class="black-hover font-bold underline" href="ameet-modi.html">VIEW FULL BIOGRAPHY</a>
				<a class="btn-arrow pull-right" href="lawyers.html">ALL</a>
			  </div>
			  <div class="col-md-3 hp-bg-red bg-red"></div>
			</div>
		  </div>
	
            
        </section>
        <div class="container">
          <!-- Example row of columns -->
          <div class="row">
    
          </div>
        </div> <!-- /container -->
			 
		</section>
	
	
	<script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.js"></script>
    <script src="js/vendor/bx-slider/jquery.bxslider.js"></script>
    <script src="js/vendor/jquery.mixitup.min.js"></script>
	<script src="js/vendor/jquery.blockUI.js"></script>
    <script src="js/main.js"></script>
    <script language="javascript">
    function loadWindow(url)
    {
        window.event.preventDefault();
        window.location = url;
    }
    </script>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="https://use.typekit.net/och3pek.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="js/autosuggest/css/autosuggest_search.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" language="javascript" src="js/autosuggest/bsn.AutoSuggest_2.1.3_1.js"></script>		
    <script type="text/javascript">
    var options_xml = {
    script: function (input) { return "ajax/search_suggest.cfm?query="+input+""; },
    varname:"input",
    maxresults: 10,
    timeout:600000,
    };
    var as_xml = new bsn.AutoSuggest('searchkey', options_xml);
    </script>
    
    
    
<footer>
	<div class="container">
	<div class="row">
	  <div class="col-md-9">
	  	<a href='index.html#' class="footer-logo footer-logo-1"></a>
	  	<a href='index.html#' class="footer-logo footer-logo-2 init-hidden"></a>
		<ul class="list-unstyled list-inline footer-links">
		  <li class="on font-bold"><a href="index.html">Home</a></li>
		  <li><a href="contact-us.html">Contact</a></li>
		  <li><a href="disclaimer.html">Disclaimers</a></li>
		  <li><a href="privacy-policy.html" >Privacy Policy</a></li>
		  <li><a href="sitemap.html">Site Map</a></li>
		</ul>
		  <h6 style="font-family: Arial !important">Disclaimer: This website is a replication and is being hosted and used for EDUCATIONAL PURPOSES ONLY. We are in no way shape or form owners or intending to convey ourselves as owners of this content.</h6>
		<p class="disclaimer">
		  Copyright 2017 Desmarais LLP. Attorney Advertising. Prior results do not guarantee a similar outcome.
		</p>
	  </div>
	  <div class="col-md-3 text-right">
		an <span class="font-bold"><a href="http://icvmgroup.com/" target="_blank">ICVM Group</a></span> site
	  </div>
	</div>
	</div>

</footer>
<div class="print-only print-footer clearfix">
  <div class="pull-left">Copyright 2017 Desmarais LLP</div>
  <div class="pull-right">www.desmaraisllp.com</div>
</div>
<script lanaguage="javascript">
function loadEmail(Obj,url)
{
//strUrl = url.replace('&','%26');
Obj.href = strUrl;
}
function getBinders(url){
	$('#binder').load(url, function(){
		
	});
}
$(document).ready(function(){
	getBinders('binders.cfm');
	
});
function updateBinder(pageid,itemid,action){
	getBinders('binders.cfm?action='+action+'&pageid='+pageid+'&itemid='+itemid);
	$.blockUI({ message: '<h2>Added!</h2>' });
	setTimeout(function(){$.unblockUI();},3000);
}
</script>
<script type="text/javascript">
	$(document).on({
		click:function(e){	
			e.preventDefault();
			$this = $(this);
			$("#tmpContentHolder").html('');
			$("body").css('overflow', 'hidden');
			
			$.ajax({
				url:$(this).attr('href'),
				context: document.body
			}).done(function(data){
				$("<div id = 'tmpContentHolder' style='display:none'>"+data+"</div>").appendTo("body");
				popupType = '';
				if ( $this.hasClass('email_disclaimer') ) popupType = 'email';
				$("<div id='overlay'></div>").appendTo('body');
				
				$("<div id='modalPopup' class='"+popupType+"'>\
					<div class='inner'>\
						<div class='popup_head "+popupType+"'></div>\
						<div class='popup_content'>"+$("#tmpContentHolder").html()+"</div>\
						<div class='close_modal'></div>\
					</div>\
				</div>").appendTo('body');
				$("#tmpContentHolder").remove();
				$("#overlay").height($(document).height())
				$("#modalPopup, #overlay").fadeIn('fast');
				});
				$(document).on({
					click:function(){
						$("body").css('overflow', 'auto');
						$("#overlay, #modalPopup").fadeOut('fast', function() {
						$("#overlay, #modalPopup").remove();
					})
					}
				}, ".close_modal, #overlay");
		}
	}, ".activate_popup");	
</script>
	
 
	
</div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38356733-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



</body>

</html>