<!DOCTYPE html>
<!-- saved from url=(0043)https://semantic-ui.com/examples/fixed.html -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Standard Meta -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>LawGineers with SEO</title>

    <link rel="stylesheet" type="text/css" href="./SEO Template_files/reset.css">
    <link rel="stylesheet" type="text/css" href="./SEO Template_files/site.css">

    <link rel="stylesheet" type="text/css" href="./SEO Template_files/container.css">
    <link rel="stylesheet" type="text/css" href="./SEO Template_files/grid.css">
    <link rel="stylesheet" type="text/css" href="./SEO Template_files/header.css">
    <link rel="stylesheet" type="text/css" href="./SEO Template_files/image.css">
    <link rel="stylesheet" type="text/css" href="./SEO Template_files/menu.css">

    <link rel="stylesheet" type="text/css" href="./SEO Template_files/divider.css">
    <link rel="stylesheet" type="text/css" href="./SEO Template_files/list.css">
    <link rel="stylesheet" type="text/css" href="./SEO Template_files/segment.css">
    <link rel="stylesheet" type="text/css" href="./SEO Template_files/dropdown.css">
    <link rel="stylesheet" type="text/css" href="./SEO Template_files/icon.css">

    <style type="text/css">
        body {
            background-color: #FFFFFF;
        }

        .ui.menu .item img.logo {
            margin-right: 1.5em;
        }

        .main.container {
            margin-top: 7em;
        }

        .wireframe {
            margin-top: 2em;
        }

        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }
    </style>

</head>
<body>

<div class="ui fixed inverted menu">
    <div class="ui container">
        <a href="#" class="header item">
            Lawgineer, LLP
        </a>
    </div>
</div>
</div>

<div class="ui main text container">
    <h1 class="ui header">Example of an SEO website</h1>
    <h3 class="ui header">Why Patent Trolls Are Not All Bad</h3>
    <p>
        The words “patent troll” brings a shudder to the ranks of Silicon Valley
        executives. These are non-practicing entities (NPEs) whose main business is to
        own patents — enforcing their rights by charging fees or suing. Critics believe that
        their behavior impedes innovation because it will make others hesitant about
        developing new technology in the same area. Legislation is underway on the
        federal and state level to rein them in. But the paper, “The NPE: Benevolent
        Middleman or Stick-Up Artist?” points to evidence that patent trolls can actually
        help innovation, as well as potentially impede it, according to authors David S.
        Abrams, a professor of business economics and public policy at Wharton and
        the University of Pennsylvania LawSchool, Ufuk Akcigit of the University of
        Chicago and Gokhan Oz, Penn economics graduate student.</p>

    <p> Knowledge@Wharton recently spoke to Abrams to discuss his research findings.
        The research is supported by Wharton’s Mack Institute for Innovation
        Management.</p>

    <p>An edited transcript of the conversation follows.</p>

    <h3>Defining Patent Trolls</h3>
    <p> You think that’s an easy first question, but it turns out even the definition of a
        patent troll is a bit controversial. So they go by … NPE for non-practicing entity,
        and PAE has become popular recently for patent assertion entity. But essentially,
        what all these terms are trying to [describe] are companies that hold patents, that
        make their money by using patents, but that don’t make products that involve
        those patents.</p>

    <h3>Focus of the Research</h3>
    <p>I have a working paper called “The NPE: Benevolent Middleman or Stick-Up
        Artist?” The title tries to capture what I think are the two main competing
        theories at the moment about the NPEs’ — or patent trolls’ — impact on
        innovation. The idea behind the benevolent middleman story, which is one that is
        often told by economists, says “Look, NPEs are simply middlemen like in all
        kinds of markets and we don’t think middlemen are necessarily bad. In fact, they
        can improve efficiency by helping match up buyers and sellers.” And of course,
        they are taking a cut for themselves while they are doing so. But they’re not
        necessarily harmful.</p>

    <p>Contrast that with the stick-up artist idea — which is very popular now, especially
        in Silicon Valley — that patent trolls are inherently harmful, that they are
        impeding innovation by either suing or extracting large license fees and making it
        very difficult for companies to innovate. And those are the two dominant
        perspectives on NPEs that you hear nowadays.</p>

    <p>In this paper, which I co-authored with a University of Chicago professor, Ufuk
        Akcigit and a Penn Econ grad student, Gokhan Oz, we use a really large empirical
        data set that we got from NPEs to try to inform this question and look at it
        empirically. Basically, we try to let the data help us understand something about
        this big argument.</p>

    <h3>Key Takeaways</h3>

    <p>Things in reality are a bit more complicated than they are often portrayed, with
        people often arguing out of self-interest or a kind of ideological perspective. We
        come at it from a pretty neutral perspective — just trying to understand what is
        going on. We did find a few things; this work is still preliminary and we’re still
        trying to make sure that we understand everything right. But one takeaway is that
        it does look like there is some evidence for the middleman theory — [NPEs] seem
        to help reallocate patents to companies where they are most useful.</p>

    <p>But we also have some other evidence that contradicts that a little, or at least
        supports the other theory in that it looks like patents get cited a little bit less after
        they get acquired by NPEs. What that might mean is that other companies may
        be getting scared off these kinds of patents. They stop innovating, stop working in
        that area, and therefore, stop citing the patents that are acquired by NPEs. So
        that gives a little bit of support for the stick-up artist theory. And we have a few
        other pieces of evidence as well that are suggestive of one or the other.
    </p>

    <p>The bottom line is we do a few different types of analyses to try to test and
        differentiate between these two different theories. We find some evidence that

        supports one and some evidence that supports the other, which in my mind, tells
        us that these two theories are both too simplistic.</p>

    <h3>Defining Patent Citations</h3>

    <p>Every time someone files a patent application, they cite the previous literature
        that they’re building upon and that’s often used. This actually relates to a
        previous paper that I’ve worked on that more directly examined citations. It’s
        important because economists and business school professors and people who
        are interested in innovation and growth use this as their main measure of the
        value of innovation. The notion is that if a lot of patents are citing a single
        previous patent — so the previous patent gets a lot of what is called forward
        citations — that means it’s very valuable because a lot of people are building on it.
        And so the fact that the number of citations might drop could indicate that you’re
        inhibiting people from doing work in this area.</p>

    <p>Citations have been used across a variety of fields to proxy for the value of
        innovation based on this notion that more citations mean that the underlying
        technology is more valuable. We’re actually able to test that hypothesis and find a
        relationship that is more complicated than has been widely believed — that
        simply, more citations equal more value. And in fact, we found that highly
        valuable patents actually don’t receive that many citations. That was kind of a
        surprising finding in this other work using patent data.</p>

    <h3>Surprises</h3>

    <p>[In this paper looking at competing views of NPEs,] the fact that there is support
        for … the middleman role has got to be surprising to a lot of people who are dead
        certain that they are bad for the world. This doesn’t mean that some of them or
        many of them might not be doing harmful things for the world, but at least in this
        kind of middleman function, it seems like they are helping patents to get to firms
        where they are more likely to be useful, that seems more productive. And then, at
        the same time, [evidence to] support that they may also be inhibiting innovation
        has got to be surprising to the people who think, “well, let the market function
        and all will be well.”</p>

    <h3>Practical Implications</h3>

    <p>The biggest implication is for legislators who have been debating several bills
        aimed at reforming patent law and particularly reigning in NPEs. So far, I think
        major legislation hasn’t passed, but this is something that’s a hot topic in
        Congress nowadays.</p>

    <p>What this says to me is that before you pass a law and before you make any major
        changes to patent law, we really need to learn more about the impact of NPEs in
        markets and we need to think very hard about what the potential reforms may do
        — not just to the existence of NPEs, but more importantly, to the innovating
        companies and for the ability of maybe smaller companies to sell their patents
        and potentially capitalize on them especially if they’re up against much larger
        competitors.</p>

    <p>That’s where this has immediate impact. It’s going to matter to legislators, it’s
        also going to matter, obviously, to inventors both in small entities and in large
        ones. I think the bottom line is we need to know a bit more. … But I can say this
        — I don’t think NPEs are all good or all bad and any legislation that is premised
        on either of those views is misguided.</p>

    <h3>What Sets the Research Apart</h3>

    <p>The biggest thing that sets us apart is that I was very lucky to be able to get some
        large data sets from large NPEs that gave me access to individual-level patent
        data and licensing revenues, and a lot of other information. That’s just something
        that nobody else has had access to before. That’s the only reason we’re able to get
        this kind of insight into these questions due to the unique nature of the data. So
        my co-authors and I are doing everything we can to try to learn as much as
        possible from these data sets, because these kinds of companies tend to be very
        secretive.</p>

    <h3>What’s Next</h3>
    <p>There are a few other topics of interest. Probably, the next one will be to try to use
        machine learning and maybe other approaches to find out what makes for more
        valuable patents. Are there observable correlates that we can find either from
        patent data or industry data? Or otherwise that tends to make patents more
        valuable? This is something that would be of interest to innovators and investors
        and then, of course, researchers, as well. So that’s next on the list.</p>
</div>

<div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui horizontal inverted small divided link list">
            <a class="item" href="https://semantic-ui.com/examples/fixed.html#">Site Map</a>
            <a class="item" href="https://semantic-ui.com/examples/fixed.html#">Contact Us</a>
            <a class="item" href="https://semantic-ui.com/examples/fixed.html#">Terms and Conditions</a>
            <a class="item" href="https://semantic-ui.com/examples/fixed.html#">Privacy Policy</a>
        </div>
    </div>
</div>


</body>
</html>