<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<link rel="apple-touch-icon" href="http://www.desmaraisllp.com/apple-touch-icon.png">
<base href="">

<title>
	Desmarais LLP | 
	John M. Desmarais 
</title>

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="" />
<meta name="twitter:image" content="http://www.desmaraisllp.com/img/twitter_summary_card.png" />
<meta name="twitter:title" content="Desmarais LLP | John M. Desmarais" />
<meta property="og:title" content="Desmarais LLP | John M. Desmarais" />
<meta property="og:url" content="http://www.desmaraisllp.com/john-desmarais" />
<meta property="og:image" content="http://www.desmaraisllp.com/img/og_logo.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:type" content="article" />

<meta name="description" content="Desmarais LLP is a New York intellectual property law firm focused on the litigation of complex, technology-driven disputes. ">
<meta name="twitter:description" content="Desmarais LLP is a New York intellectual property law firm focused on the litigation of complex, technology-driven disputes. " />
<meta property="og:description" content="Desmarais LLP is a New York intellectual property law firm focused on the litigation of complex, technology-driven disputes. " />
<meta name="keywords" content=""> 
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/mobile.css" media="only screen and (max-width: 767px)">
<link rel="stylesheet" type="text/css" id="print-css" media="print" href="css/print.css">
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="screen" />


<script src="js/vendor/jquery-1.11.2.min.js"></script>
</head>
<body class="professional_detail">
<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<script language="javascript">
function validateSearch()
{
	
	return true;
			
}


</script>
<nav class="navbar navbar-inverse hidden-print" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed js-trigger" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar first"></span>
        <span class="icon-bar second"></span>
        <span class="icon-bar third"></span>
      </button>
      <a class="main-logo" href="index.html"><img src="img/logo.png" alt="Desmarais" /></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      
	  <div id="binder"></div>
  	   
  <!-- navigation -->
 
	<ul class="list-unstyled list-inline pull-right font-semi">
			
				<li class="" >
					<a  href="about.html">About</a>  
				</li>
			
				<li class="" >
					<a  href="practices.html">Practices</a>  
				</li>
			
				<li class="on " >
					<a  href="lawyers.html">Lawyers</a>  
				</li>
			
				<li class="" >
					<a  href="recent-successes.html">Successes</a>  
				</li>
			
				<li class="" >
					<a  href="careers_0.304454258789.html">Careers</a>  
				</li>
			
			<li class="navbar-search"><a href="javascript:void(0)" class="js-search-trigger"></a></li>
    	</ul>

    </div><!--/.navbar-collapse -->
    <form class="search-form" name="searchform" id="searchform" method="post" action="http://www.desmaraisllp.com/search-results-main" onsubmit="return validateSearch();">
      <input type="text" placeholder="Enter Keyword(s)" class="pull-left" name="searchkey" id="searchkey" autocomplete="off">
      <a href="javascript:void(0);" class="js-submit-search pull-right font-bold btn-arrow btn-arrow-red" onclick="$('#searchform').submit();" >SEARCH</a>
    </form>
  </div>
</nav>
<div class='print-only print-header'>
  <img src="img/print_logo.png" alt="Desmarais" />
</div>
			




<div class="body-bg" style="background-image:url('siteFiles/SiteManager/interior_49042.jpg'); ">
    
    <div class="container about-section">
    <div class="row lawyer-info-wrapper">
      <div class='col-md-3 col-sm-4 no-padding lawyer-image-wrapper' style="background-image:url('siteFiles/Professionals/580E76C9-5056-A057-215EF06FE4FD022B.jpg')">
        <img src="siteFiles/Professionals/580E76C9-5056-A057-215EF06FE4FD022B.jpg"  class="go-full" alt="John M. Desmarais" />
		
		
      </div>
      <div class="col-md-9 col-sm-8 bg-grey lawyer-info ">
        <div class="bread-crumb hidden-xs hidden-sm hidden-pdf">
          <a href="index.html">HOME</a> > <a href="lawyers.html">LAWYERS</a>
        </div>
        <div class='name font-semi'>
          John M. Desmarais
        </div>
        <div class='title'>
          Partner
        </div>
        
        <div class='contact-digits'>
          
          <span class="phone">
            PHONE: 212-351-3420
          </span>
          
          <span class="fax">
            FAX: 212-351-3401
          </span>  
          
        </div>
        
        <ul class='contact-icons clearfix list-unstyled font-bold hidden-pdf'>
          <li class="email"><a href="email-disclaimer%3Fattorney=John%2520M.%2520Desmarais&amp;e=jdesmarais@desmaraisllp.com.html">EMAIL</a></li>
          <li class="vcard hidden-xs hidden-sm"><a href="vcard.cfm%3Fitemid=161">V-CARD</a></li>
          <li class="pdf hidden-xs hidden-sm"><a href="pdf.cfm%3FpageID=18&amp;itemID=161" target="_blank" >PDF</a></li>
        </ul>
        <div class="print-only">jdesmarais@desmaraisllp.com</div>
      </div>
    </div>
    </div>
    <div class="container hidden-pdf">
    <div class="row tab-row">
      <div class="col-md-9 bg-red bg-light-grey-mobile">
	  
        <div class='js-place-holder mobile-tabs hidden-lg hidden-md ' ></div>
		      
            <ul class="tabs js-dd list-unstyled clearfix font-semi " >
              
                <li>
                    <a href="index.html#biography" data-slide-index="0">Biography</a>
                </li>
                
                <li>
                    <a href="index.html#matters" data-slide-index="1">Representative Matters</a>
                </li>
                
                    <li>
                        <a href="index.html#publications" data-slide-index="2">Publications</a>
                    </li>
                    
                    <li>
                        <a href="index.html#events" data-slide-index="3">Events</a>
                    </li>
                     
            </ul>
			
          </div>
      <div class="col-md-3 bg-grey hidden-sm hidden-xs"></div>
    </div>
    </div>
  </div>
    
    <div class="container">
        <div class="row bg-light-grey has-right-rail">
          <div class="col-md-9 text-copy bio-detail">
            <div class="content-slider">
				
                <div class="slide" data-hash="biography">
                <div class="main-content-height">
                  <p>John Desmarais is the founding partner of Desmarais LLP.  After practicing in the area of intellectual property litigation and counseling for several years at Fish & Neave, in 1992, he left private practice to serve as an Assistant United States Attorney in the Southern District of New York, where for three years he tried criminal jury trials for the federal government. After leaving the government, Mr. Desmarais returned to Fish & Neave and to the practice of intellectual property litigation.  In 1997, he joined the New York office of Kirkland & Ellis as a partner. From 2004-2009, he served as a member of Kirkland's Firm Management Committee.  After 13 years at Kirkland, in 2010, Mr. Desmarais left to found Desmarais LLP, an Intellectual Property trial boutique that specializes in jury trials and alternative fee structures. <br />
<br />
Mr. Desmarais's $1.5 billion win for Alcatel-Lucent against Microsoft resulted in one of the largest plaintiff's jury verdicts in a patent infringement action. This win has been profiled in the following articles: &ldquo;Microsoft Hit With $1.52 Billion Verdict in MP3 Suit,&rdquo; The Wall Street Journal; &ldquo;MP3 Patents In Upheaval After Verdict,&rdquo; The New York Times; &ldquo;Microsoft Loses Music Patent Case,&rdquo; The Los Angeles Times; and "Microsoft Loses Big in MP3 Patent Suit," The Washington Post; <a href="siteFiles/files/practice_makes_perfect.pdf" target="_blank">"Practice Makes Perfect for These Hot Litigators"</a>, in The National Law Journal; and <a href="siteFiles/files/b2b_takes_on_a_whole_new_meaning.pdf" target="_blank">"B2B Takes on a Whole New Meaning"</a> in The National Law Journal. Additionally, Mr. Desmarais was quoted in <a href="siteFiles/files/jaws_drop.pdf" target="_blank">"This Verdict Made Jaws Drop"</a>, in The National Law Journal's profile of the top 100 verdicts of 2007.<br />
<br />
Mr. Desmarais was quoted in <a href="siteFiles/files/road_less_traveled_taming_texas.pdf" target="_blank">"The Road Less Traveled"</a>, in the America Lawyer's &ldquo;Taming Texas&rdquo; cover story, which referred to his two recent defense jury verdicts in the Eastern District of Texas (Marshall and Sherman). Mr. Desmarais was quoted regarding the Charter Communications jury trial victory in &ldquo;For a Litigator on a Streak, There's a Science to Winning,&rdquo; The Wall Street Journal.<br />
<br />
Mr. Desmarais was quoted in &ldquo;What Now for the USPTO's Rules on Continuations?&rdquo; in Managing Intellectual Property, Dec. 2007/Jan. 2008, reporting on his success in obtaining an injunction against the PTO's proposed new patent rules.<br />
<br />
Mr. Desmarais's win for Infineon Technologies AG, was featured in &ldquo;Same Facts - Different Stories&rdquo; from the March 2006 edition of The American Lawyer. His success was also profiled in Fortune, &ldquo;A Hot Stock's Dirty Secret,&rdquo; Vol. 144, No. 1, Pg. 106, July 9, 2001. That article quotes some of Mr. Desmarais's key cross-examination and concludes that: &ldquo;During the trial Rambus' lawyers were outmaneuvered at every turn by a team from the New York office of Kirkland & Ellis.&rdquo; Additionally, Mr. Desmarais was quoted regarding the Rambus case in the following articles: &ldquo;A Fatal Paper Cut Ends Rambus's Case,&rdquo; The American Lawyer; &ldquo;Claim Against Infineon Tossed,&rdquo; Richmond Times-Dispatch; &ldquo;Rambus Is Ordered by Jury to Pay $3.5 Million to Infineon Over Patents,&rdquo; The Wall Street Journal; and &ldquo;California-Based Chip Designer Rambus Found Guilty of Fraud in Patent Case,&rdquo; San Jose Mercury News. This case was also featured in the monthly &ldquo;Deals & Suits&rdquo; column in Corporate Counsel.<br />
<br />
Mr. Desmarais's work on behalf of Verizon Wireless and several other cellular service providers was selected as Defense Verdict of the Week by The National Law Journal. The article is entitled &ldquo;Company Loses $271 Million Claim Over Wireless Patents.&rdquo;<br />
<br />
Mr. Desmarais was selected by Intellectual Property Asset Management (IAM) magazine as one of the top 50 individuals, companies and institutions that have helped shape the IP market over the past eight years.  IAMMagazine, &ldquo;The Players,&rdquo; Issue 50, November/December 2011.<br />
<br />
IAM Magazine also selected Mr. Desmarais in its IAM 250, &ldquo;The World&rsquo;s Leading IP Strategists,&rdquo; 2011.<br />
<br />
Mr. Desmarais and his firm were profiled by the American Lawyer Media Intellectual Property Magazine in Spring 2011 in &ldquo;Back to Basics.&rdquo;<br />
<br />
Mr. Desmarais was selected as the 2012 New York City Litigation Patent Lawyer of the Year by The Best Lawyers in America (2012), 18th Edition.<br />
<br />
Mr. Desmarais was selected by Managing Intellectual Property Magazine as U.S. Intellectual Property Practitioner of the Year 2008. He was selected by National Law Journal's &ldquo;Winning Section&rdquo; in 2007 in &ldquo;Hand Signals Work.&rdquo; He was selected by the American Lawyer for &ldquo;45 Under Forty-Five: The Rising Stars of the Private Bar.&rdquo; He was selected as one of the 7 best IP trial lawyers in the IP Worldwide article, &ldquo;The Magnificent Seven, IP's Best Young Trial Lawyers.&rdquo; He was also recognized as one of the most successful young litigators in America in The National Law Journal's &ldquo;40 Under 40, A Look at Some of the Most Successful Young Litigators in America.&rdquo; The path towards his career as a Kirkland IP litigator was profiled in the IP Worldwide article, &ldquo;IP Litigation Makes Desmarais a Happy Guy.&rdquo;<br />
<br />
Each year since 2003, Chambers and Partners, publishers of the world-famous guides to law firms and lawyers, distinguishes Mr. Desmarais as &ldquo;the best of the best&rdquo; for intellectual property in both Chambers USA, America's Leading Lawyers for Business and Chambers Global, The World's Leading Lawyers. Chambers notes that Mr. Desmarais &ldquo;enjoys an outstanding reputation as a hard-nosed warrior with 'great legal acumen.'&ldquo;<br />
<br />
Mr. Desmarais was featured in both <a href="siteFiles/files/young_and_hungry.pdf" target="_blank">"Young and Hungry"</a>, an article about the American Lawyer's 2008 IP Litigation Department of the Year, and in <a href="siteFiles/files/top_guns.pdf" target="_blank">"Top Guns"</a>, an article about the American Lawyer's Litigation Department of the Year for 2008. Mr. Desmarais was featured in &ldquo;Medically Devised,&rdquo; an article about theAmerica Lawyer's 2006 IP Litigation Department of the Year. Additionally, Mr. Desmarais was mentioned in &ldquo;Long-Term Sluggers,&rdquo; also a feature on the American Lawyer's 2003 IP Litigation Department of the Year.<br />
<br />
Mr. Desmarais was profiled by The Journal News on April 2, 2003 in the article, &ldquo;Chappaqua's Desmarais Defends Trademarks and High-Tech Patents.&rdquo;<br />
 </p>

<h2>Boards & Committees</h2>

<ul>
	<li>Trustee, New York University Law School Foundation Board of Trustees (2014- Present)</li>
	<li>Board Member, New York University Law School Center on Civil Justice (2013- Present)</li>
	<li>Trustee, Manhattan College Board of Trustees (2016 - Present)</li>
	<li>Board Member, BioRestorative Therapies, Inc. (2015- Present)</li>
	<li>Admissions Committee, University Club (2015- Present)</li>
	<li>Council Member, Cold Spring Harbor Laboratories, President's Council (2012-Present)</li>
	<li>Chairman, The Sedona Conference Working Group 9 on Patent Damages and Remedies (2012-2014)</li>
	<li>Member, Kirkland & Ellis LLP Firm Management Committee (2004-2009)</li>
	<li>Director, Board of Directors, Legal Aid Society (2009)</li>
</ul>

<h2><br />
Prior Experience</h2>

<ul>
	<li>Assistant United States Attorney, 3/92 - 3/95, Criminal Division</li>
	<li>United States Attorney's Office, Southern District of New York</li>
</ul>

<h2><br />
Courts</h2>

<ul>
	<li>United States District Court for the Eastern District of New York</li>
	<li>United States District Court for the Southern District of New York</li>
	<li>United States Court of Appeals for the Second Circuit</li>
	<li>United States Court of Appeals for the Eleventh Circuit</li>
	<li>United States Court of Appeals for the Federal Circuit</li>
	<li>United States Supreme Court</li>
</ul>

<h2><br />
Memberships & Affiliations</h2>

<ul>
	<li>American Bar Association</li>
	<li>New York Bar Association</li>
	<li>Federal Bar Council</li>
	<li>New York County Lawyer's Association</li>
	<li>New York Intellectual Property Law Association</li>
	<li>The Association of the Bar of the City of New York</li>
	<li>American Institute of Chemical Engineers</li>
</ul>

<h2><br />
Other Distinctions</h2>

<ul>
	<li>Awarded The Thurgood Marshall Award for Pro Bono Service in a Death Penalty Appeal by the Association of the Bar for the City of New York, July 2008</li>
</ul>

                    <br>
                      
                </div>
                <a href="javascript:void(0)" class="btn-arrow js-show-moreless hidden-pdf">
                  <span class="more">MORE</span>
                  <span class="less init-hidden">LESS</span>
                </a>
              </div>
			  
                <div class="slide" data-hash="matters">
				<div class="pdf-only hidden-print"><h2>Representative Matters</h2></div>
                <h2>Representative Appellate Matters</h2>

<ul>
	<li>UShip Intellectual Properties, LLC, v. United States and IBM Corp., 2012-5077, on behalf of firm client IBM, affirmed claim construction and noninfringement judgment of UShip's patents relating to automated postal machines, Federal Circuit, Summer 2013.</li>
	<li>Fifth Generation Computer Corp. v. IBM Corp., 2011 WL 229575, on behalf of firm client IBM, affirmed claim construction and noninfringement judgment of Fifth Generation's patents relating to parallel computing, Federal Circuit, January 2011.</li>
	<li>Microsoft v. Alcatel-Lucent, affirmed a judgment of validity and infringement by Microsoft of Alcatel-Lucent's patent, Federal Circuit, Summer 2009</li>
	<li>GlaxoSmithKline v. The U.S. Patent Office, affirmed an injunction against portions of the sweeping patent reform rules proposed for implementation by the PTO, Federal Circuit, Spring 2009</li>
	<li>Cordis Corporation v. Boston Scientific and Boston Scientific v. Cordis Corporation, affirmed a Boston Scientific patent infringement verdict, and reversed a judgment on Cordis' patent claims against Boston Scientific's Taxus Liberte stent, Federal Circuit, Spring 2009</li>
	<li>Alcatel-Lucent v. Microsoft and Dell Corporation, reversed a summary judgment against an Alcatel-Lucent patent on web-technology, Federal Circuit, Spring 2008</li>
	<li>Forest Laboratories and Lundbeck v. Ivax and Cipla, affirmed an infringement judgment in favor of Forest and Lundbeck to protect the Lexapro® drug from generic competition, Federal Circuit, Summer 2007</li>
	<li>Medtronic v. Boston Scientific, affirmed a summary judgment on Medtronic's stent design patents, Federal Circuit, Summer 2006</li>
	<li>Cordis Corporation v. Boston Scientific, defeated a preliminary injunction request to stop the launch of the Taxus® Express, which later became the leading coronary artery stent in the world, Federal Circuit, Summer 2004</li>
</ul>

<h2>Representative Patent Trials for the Plaintiff</h2>

<ul>
	<li>Alcatel-Lucent v. Microsoft, one of the largest patent verdicts to date, $512 million, San Diego, California, Winter 2008</li>
	<li>Alcatel-Lucent v. Microsoft, another of the largest patent verdicts to date, $1.53 billion, San Diego, California, Winter 2007</li>
	<li>Forest Laboratories and Lundbeck v. Ivax and Cipla, patent infringement judgment protecting multi-billion dollar drug Lexapro®, Wilmington, Delaware, Spring 2006</li>
	<li>Boston Scientific v. Cordis Corporation, patent infringement liability verdict against Cordis' Cypher® stent, Wilmington, Delaware, Summer 2005</li>
	<li>Lucent Technologies v. Newbridge Networks, patent infringement and damages verdict on five data-networking patents, Wilmington, Delaware, Fall 1999</li>
</ul>

<h2>Representative Patent Trials for the Defendant</h2>

<ul>
	<li>Virnetx, Inc. v. Cisco Systems, Inc., complete defense verdict on Virnetx's four VPN-related patents, Tyler, Texas, Winter 2013</li>
	<li>Microsoft v. Alcatel-Lucent, complete defense verdict on five Microsoft patents relating to communications products, San Diego, California, Spring 2008</li>
	<li>Dell Computer v. Alcatel-Lucent, complete defense verdict on two Dell patents relating to Web-based systems, Sherman, Texas, Winter 2008</li>
	<li>Hybrid v. Charter Communications, complete defense verdict on four Hybrid patents relating to high-speed data networking over cable, Marshall, Texas, Summer 2007</li>
	<li>Rambus v. Infineon Technologies, complete defense verdict on unclean hands and spoliation defenses, Richmond, Virginia, Spring 2005 </li>
	<li>MLMC v. Verizon Wireless, et al., complete defense verdict on two Harris patents to analog and digital cellular telephone equipment, Wilmington, Delaware, Fall 2001</li>
	<li>Rambus v. Infineon Technologies, complete defense verdict on four Rambus patents and successful verdict on fraud counterclaim, Richmond, Virginia, Spring 2001</li>
</ul>

<h2>Representative Trademark Infringement Trials</h2>

<ul>
	<li>Playboy Enterprises v. On-Line Entertainment, represented Playboy in a trademark jury trial in Eastern District of New York, Spring 2000</li>
	<li>Hermes of Paris v. Lederer, represented Hermes in a trademark and unfair competition jury trial in Southern District of New York, Summer 2001</li>
	<li>Hermes of Paris v. Pelle via Roma, represented Hermes in a trademark and unfair competition jury trial in Southern District of New York, Summer 1999</li>
	<li>Numerous preliminary injunction and TRO hearings to protect Hermes designs and Playboy marks</li>
</ul>

                </div>
                
                <div class="slide" data-hash="publications">
				<div class="pdf-only hidden-print"><h2>Publications</h2></div>
                <ul>
	<li>"The Sedona Conference Commentary on Patent Damages & Remedies," 15 The Sedona Conference Journal 53 (WG9 Editor-in-Chief, Chair) (Fall 2014)</li>
	<li>&ldquo;State Responses to Leaking Underground Petroleum Storage Tanks&rdquo; 1987 Annual Survey of American Law 731</li>
</ul>

                    <br>
                    
                </div>
                
                <div class="slide" data-hash="events">
				<div class="pdf-only hidden-print"><h2>Events</h2></div>
                    <ul>
	<li>Guest Lectured on "Patent Monetization," at NYU School of Law (Spring 2017)</li>
	<li>Panel Member on "Trial by Jury of Patent Cases," at NYU School of Law, Engelberg Center (September 2016)</li>
	<li>Panel Member on "Trial of a Patent Case," at the 74th Judicial Conference of the Sixth Circuit in Louisville, Kentucky (May 2016)</li>
	<li>Panel Member on "Will Fee Shifting Help Or Hinder Patent Enforcement," at the NYU Engelberg Center On Innovation Law & Policy in NY, NY (March 2015)</li>
	<li>Guest Lectured on "Patent Damages and Remedies," at NYU School of Law (Winter 2014)</li>
	<li>Panel Member on "WG9 Commentary on Patent Damages and Remedies, at the Sedona All-Voices Meeting in New Orleans, LA (November 2014)</li>
	<li>Panel Member on "Development of Local Patent Rules for the Exchange of Preliminary Compensatory Damages Contentions (PCDCs), at the Sedona All-Voices Meeting in New Orleans, LA (November 2014)</li>
	<li>Guest Lectured on "Patent Monetization," at NYU School of Law (Spring 2014)</li>
	<li>Panel member on "Legislative and Regulatory Responses," Patent Reform: Theoretical Propositions and Factual Foundations, at the University of Pennsylvania Law School (December 2013).</li>
	<li>Presented on "Hermes Kelly bag, a Trademark Trial Case Study," at the Premier Cercle Paneuropean Intellectual Property Summit, Paris IP (December 2013).</li>
	<li>Presented on "Moving Tectonic Plates of Litigation: The Clash Between Plaintiffs and Defendants" at the Top IP Retreat 2011, Pebble Beach, California (September 2011)</li>
	<li>Panel member on "Monetizing IP" at the IP Business Congress (IPBC 2011), the annual event for Global IP Leagers, San Francisco (June 2011).</li>
	<li>Presented on "Closing Arguments" at the Federal Trial Practice Seminar (FTPS), Delaware District Court (April 2011).</li>
	<li>Panel Member on &ldquo;Patent Jury Trials from Voir Dire to Verdict&rdquo; at the 6th Patent Strategies Conference (October 2008)</li>
	<li>Presented on &ldquo;Current Issues in Hatch-Waxman ANDA Litigations&rdquo; to the New Jersey Intellectual Property Law Association (NJIPLA) (March 2006).</li>
	<li>Panel Member on &ldquo;Due Deference? Claim Construction, The District Courts and The Federal Circuit&rdquo; at the annual meeting of the New York Intellectual Property Law Association (NYIPLA) (March 2006)</li>
	<li>Panel Member on &ldquo;Keep It Real: Protect Your Brand's Integrity&rdquo; at the 2nd Annual Anticounterfeiting Summit hosted by Harper's Bizarre magazine (February 2006).</li>
	<li>Presented on &ldquo;Patents and Industry Standards&rdquo; at IPO Annual Meeting in Chicago (September 2003).</li>
	<li>Guest speaker at MIT's Sloan School of Management on &ldquo;Patents and Industry Standards&rdquo; (March 2002).</li>
	<li>Presented on &ldquo;Developments in United States Patent Litigation Strategies&rdquo; to the Pharmaceutical International Lawyers Legal Seminars (PILLS)(January 2000).</li>
	<li>Presented on &ldquo;Developments in United States Exhaustion Laws&rdquo; to the Pharmaceutical International Lawyers Legal Seminars (PILLS) (January 1999).</li>
	<li>Ran Round-Table on &ldquo;Jury Trials of Trademark Cases&rdquo; at the International Trademark Association (INTA) Annual Meeting (May 1998).</li>
	<li>Presented on &ldquo;Patent Litigation in the United States&rdquo; at a seminar on Managing Multi-National Patent Litigation (May 1997)</li>
</ul>

                    <br>
                    
                </div>
                
            </div>
          </div>
            
          <div class='col-md-3 right-rail bio-detail'>
            
            <h2>EDUCATION</h2>New York University School of Law, J.D., 1988<br />
<br />
Manhattan College, B.Ch.E., 1985, magna cum laude, Chemical Engineering Medal 
            <h2>ADMISSIONS</h2>1989, New York<br />
<br />
1989, District of Columbia<br />
<br />
Registered to practice before the United States Patent and Trademark Office 
          </div>
          
        </div>
    </div>

	
	<script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.js"></script>
    <script src="js/vendor/bx-slider/jquery.bxslider.js"></script>
    <script src="js/vendor/jquery.mixitup.min.js"></script>
	<script src="js/vendor/jquery.blockUI.js"></script>
    <script src="js/main.js"></script>
    <script language="javascript">
    function loadWindow(url)
    {
        window.event.preventDefault();
        window.location = url;
    }
    </script>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="https://use.typekit.net/och3pek.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="js/autosuggest/css/autosuggest_search.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" language="javascript" src="js/autosuggest/bsn.AutoSuggest_2.1.3_1.js"></script>		
    <script type="text/javascript">
    var options_xml = {
    script: function (input) { return "ajax/search_suggest.cfm?query="+input+""; },
    varname:"input",
    maxresults: 10,
    timeout:600000,
    };
    var as_xml = new bsn.AutoSuggest('searchkey', options_xml);
    </script>
    
    
    
<div class="container  ">
      <div class="row">
        <div class="col-md-3 contact-block block-column">
	  <h2>CONTACT</h2>
	  <p class="location font-semi">NYC</a>
	  <address>
		230 Park Avenue,<br/>
		New York, New York 10169<br/>
		P: 212-351-3400<br/>
		F: 212-351-3401<br/>
		<a href="https://www.linkedin.com/company/desmarais-llp"  target="_blank" class="linked-in"></a>
	  </address>
</div> 
		   <div class="col-md-6 suggested-reading block-column">
		  <h2>SUGGESTED READING</h2>
          <p class="sub-title font-semi">View bios of firm Partners</p>
		  	
			<ul class='firm-list list-unstyled font-bold clearfix'>
			  
				<li ><a href="paul-bondor.html">Paul A. Bondor</a></li>
			  
				<li ><a href="john-desmarais.html">John M. Desmarais</a></li>
			  
				<li ><a href="andrew-heinz.html">Andrew G. Heinz</a></li>
			  
				<li ><a href="alan-kellman.html">Alan S. Kellman</a></li>
			  
				<li ><a href="jonas-mcdavit.html">Jonas R. McDavit</a></li>
			  
				<li ><a href="ameet-modi.html">Ameet A. Modi</a></li>
			  
				<li ><a href="karim-oussayef.html">Karim Z. Oussayef</a></li>
			  
				<li ><a href="tamir-packin.html">Tamir Packin</a></li>
			  
				<li ><a href="michael-stadnick.html">Michael P. Stadnick</a></li>
			  
				<li ><a href="justin-wilcox.html">Justin P.D. Wilcox</a></li>
			
			</ul>
		 </div>
		  
       
        <div class="col-md-3 tools-col bg-red block-column">
          <h2 class="hidden-xs">PAGE TOOLS</h2>
          <ul class="list-unstyled clearfix" id="tools">
		  
            <li class="email"><a href="mailto:?subject=Desmarais%20LLP%20%2D%20Website%20Link&body=http://www.desmaraisllp.com/john-desmarais" onclick ="loadEmail(this,'mailto:?subject=Desmarais LLP - Website Link&body=http://www.desmaraisllp.com/john-desmarais');" accesskey="e"><span class="sr-only">EMAIL</span></a></li>
            <li class="print hidden-xs"><a  href="javascript:window.print();" accesskey="p"><span class="sr-only">PRINT</span></a></li>
            <li class="share"><a href="./shareModal.cfm%3Fpath=http:%252F%252Fwww.desmaraisllp.com%252Fjohn-desmarais.html"  class="activate_popup"><span class="sr-only">SHARE</span></a></li>
            <li class="bindericon hidden-xs"><a  href="javascript:void(0)" onclick ="updateBinder(18,161,'add');" accesskey="b"><span class="sr-only">BINDER</span></a></li>
			
          </ul>
        </div>
      </div>
    </div>

<footer>
	<div class="container">
	<div class="row">
	  <div class="col-md-9">
	  	<a href='index.html#' class="footer-logo footer-logo-1"></a>
	  	<a href='index.html#' class="footer-logo footer-logo-2 init-hidden"></a>
		<ul class="list-unstyled list-inline footer-links">
		  <li class="on font-bold"><a href="index.html">Home</a></li>
		  <li><a href="contact-us.html">Contact</a></li>
		  <li><a href="disclaimer.html">Disclaimers</a></li>
		  <li><a href="privacy-policy.html" >Privacy Policy</a></li>
		  <li><a href="sitemap.html">Site Map</a></li>
		</ul>
		<p class="disclaimer">
		  Copyright 2017 Desmarais LLP. Attorney Advertising. Prior results do not guarantee a similar outcome.
		</p>
	  </div>
	  <div class="col-md-3 text-right">
		an <span class="font-bold"><a href="http://icvmgroup.com/" target="_blank">ICVM Group</a></span> site
	  </div>
	</div>
	</div>

</footer>
<div class="print-only print-footer clearfix">
  <div class="pull-left">Copyright 2017 Desmarais LLP</div>
  <div class="pull-right">www.desmaraisllp.com</div>
</div>
<script lanaguage="javascript">
function loadEmail(Obj,url)
{
//strUrl = url.replace('&','%26');
Obj.href = strUrl;
}
function getBinders(url){
	$('#binder').load(url, function(){
		
	});
}
$(document).ready(function(){
	getBinders('binders.cfm');
	
});
function updateBinder(pageid,itemid,action){
	getBinders('binders.cfm?action='+action+'&pageid='+pageid+'&itemid='+itemid);
	$.blockUI({ message: '<h2>Added!</h2>' });
	setTimeout(function(){$.unblockUI();},3000);
}
</script>
<script type="text/javascript">
	$(document).on({
		click:function(e){	
			e.preventDefault();
			$this = $(this);
			$("#tmpContentHolder").html('');
			$("body").css('overflow', 'hidden');
			
			$.ajax({
				url:$(this).attr('href'),
				context: document.body
			}).done(function(data){
				$("<div id = 'tmpContentHolder' style='display:none'>"+data+"</div>").appendTo("body");
				popupType = '';
				if ( $this.hasClass('email_disclaimer') ) popupType = 'email';
				$("<div id='overlay'></div>").appendTo('body');
				
				$("<div id='modalPopup' class='"+popupType+"'>\
					<div class='inner'>\
						<div class='popup_head "+popupType+"'></div>\
						<div class='popup_content'>"+$("#tmpContentHolder").html()+"</div>\
						<div class='close_modal'></div>\
					</div>\
				</div>").appendTo('body');
				$("#tmpContentHolder").remove();
				$("#overlay").height($(document).height())
				$("#modalPopup, #overlay").fadeIn('fast');
				});
				$(document).on({
					click:function(){
						$("body").css('overflow', 'auto');
						$("#overlay, #modalPopup").fadeOut('fast', function() {
						$("#overlay, #modalPopup").remove();
					})
					}
				}, ".close_modal, #overlay");
		}
	}, ".activate_popup");	
</script>
	
 
	
</div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38356733-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



</body>

</html>