<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<link rel="apple-touch-icon" href="http://www.desmaraisllp.com/apple-touch-icon.png">
<base href="">

<title>
	Desmarais LLP | 
	Lawyers 
</title>

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="" />
<meta name="twitter:image" content="http://www.desmaraisllp.com/img/twitter_summary_card.png" />
<meta name="twitter:title" content="Desmarais LLP | Lawyers" />
<meta property="og:title" content="Desmarais LLP | Lawyers" />
<meta property="og:url" content="http://www.desmaraisllp.com/lawyers" />
<meta property="og:image" content="http://www.desmaraisllp.com/img/og_logo.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:type" content="article" />

<meta name="description" content="Desmarais LLP is a New York intellectual property law firm focused on the litigation of complex, technology-driven disputes. ">
<meta name="twitter:description" content="Desmarais LLP is a New York intellectual property law firm focused on the litigation of complex, technology-driven disputes. " />
<meta property="og:description" content="Desmarais LLP is a New York intellectual property law firm focused on the litigation of complex, technology-driven disputes. " />
<meta name="keywords" content=""> 
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/mobile.css" media="only screen and (max-width: 767px)">
<link rel="stylesheet" type="text/css" id="print-css" media="print" href="css/print.css">
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="screen" />


<script src="js/vendor/jquery-1.11.2.min.js"></script>
</head>
<body class="professionals">
<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<script language="javascript">
function validateSearch()
{
	
	return true;
			
}


</script>
<nav class="navbar navbar-inverse hidden-print" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed js-trigger" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar first"></span>
        <span class="icon-bar second"></span>
        <span class="icon-bar third"></span>
      </button>
      <a class="main-logo" href="index.html"><img src="img/logo.png" alt="Desmarais" /></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      
	  <div id="binder"></div>
  	   
  <!-- navigation -->
 
	<ul class="list-unstyled list-inline pull-right font-semi">
			
				<li class="" >
					<a  href="about.html">About</a>  
				</li>
			
				<li class="" >
					<a  href="practices.html">Practices</a>  
				</li>
			
				<li class="on " >
					<a  href="lawyers.html">Lawyers</a>  
				</li>
			
				<li class="" >
					<a  href="recent-successes.html">Successes</a>  
				</li>
			
				<li class="" >
					<a  href="careers_0.304454258789.html">Careers</a>  
				</li>
			
			<li class="navbar-search"><a href="javascript:void(0)" class="js-search-trigger"></a></li>
    	</ul>

    </div><!--/.navbar-collapse -->
    <form class="search-form" name="searchform" id="searchform" method="post" action="http://www.desmaraisllp.com/search-results-main" onsubmit="return validateSearch();">
      <input type="text" placeholder="Enter Keyword(s)" class="pull-left" name="searchkey" id="searchkey" autocomplete="off">
      <a href="javascript:void(0);" class="js-submit-search pull-right font-bold btn-arrow btn-arrow-red" onclick="$('#searchform').submit();" >SEARCH</a>
    </form>
  </div>
</nav>
<div class='print-only print-header'>
  <img src="img/print_logo.png" alt="Desmarais" />
</div>
			



        <div class="interior-hero">
          <div class="interior-hero-bg" style="background:url('siteFiles/SiteManager/interior_5914.jpg') center center" ></div>
          <DIV class="container">
            <div class="row">
              <div class="col-md-6 hero-text">
                <h1>Lawyers</h1>
                 
	<div>Our lawyers consistently earn the highest industry accolades for their work on landmark matters for some of the largest companies in the world.</div>

              </div>
            </div>
          </div>
        </div>
        
        
<section class="filter-row">
  <div class="container hidden-pdf">
	<div class="row">
	  <div class="col-sm-12 filter-row clearfix bg-red">
		<div class="pull-left">
		  <a href="javascript:void(0)" class="js-grid-list grid-view on hidden-xs hidden-sm"></a>
		  <a href="javascript:void(0)" class="js-grid-list list-view hidden-xs hidden-sm"></a>
		</div>
		<div class="pull-right js-grid-list-filter js-grid-filter hidden-xs hidden-sm">
		  <span>SHOWING:</span>
		  <div class='js-place-holder'></div>
		  <ul class="lawyer-filter list-unstyled bg-red init-hidden js-dd">
		  	<li class="filter on" data-filter="all">All Lawyers</li>
			<li class="filter" data-filter=".partner">Partner</li> <li class="filter" data-filter=".ofcounsel">Of Counsel</li> <li class="filter" data-filter=".associate">Associate</li> <li class="filter" data-filter=".lawclerkadmissionpending">Law Clerk, Admission Pending</li> 
		  </ul>
		</div>
		<div class="pull-right js-grid-list-filter js-list-filter init-hidden">
		  <span>SHOWING:</span>
		  <div class='js-place-holder'></div>
		  <ul class="lawyer-filter js-law-filter js-grid-filter list-unstyled bg-red init-hidden js-dd">
			<li class="filter-two on" data-filter="all">All Lawyers</li>
			<li class="filter-two" data-filter=".partner">Partner</li> <li class="filter-two" data-filter=".ofcounsel">Of Counsel</li> <li class="filter-two" data-filter=".associate">Associate</li> <li class="filter-two" data-filter=".lawclerkadmissionpending">Law Clerk, Admission Pending</li> 
			
		  </ul>
		</div>
	  </div>
	</div>
  </div>
</section>
<section class="lawyers">
  <div class="container">
	<div class="row">
	  <ul id="gallery-thumbs-wrapper" class="list-unstyled col-attorney js-lawyers-grid-list clearfix hidden-xs hidden-sm active">
	  	
				<li class="mix partner ">
					<div class="profile-box bwWrapper">

						<a href="paul-bondor.html" style="background-image:url('siteFiles/Professionals/B398E1AA-5056-A006-90E75FFA1DADE1C1.jpg')">
						<img src="siteFiles/Professionals/B398E1AA-5056-A006-90E75FFA1DADE1C1.jpg" alt="Paul A. Bondor" height="244" />
						<div class="name bg-red">Paul A. Bondor</div>
						</a>
					</div>
				</li>
                
				<li class="mix partner ">
					<div class="profile-box bwWrapper">

						<a href="john-desmarais.html" style="background-image:url('siteFiles/Professionals/580E76C9-5056-A057-215EF06FE4FD022B.jpg')">
						<img src="siteFiles/Professionals/580E76C9-5056-A057-215EF06FE4FD022B.jpg" alt="John M. Desmarais" height="244" />
						<div class="name bg-red">John M. Desmarais</div>
						</a>
					</div>
				</li>
                
				<li class="mix partner ">
					<div class="profile-box bwWrapper">

						<a href="andrew-heinz.html" style="background-image:url('siteFiles/Professionals/C69E911B-5056-A057-21D43495645AAD18.jpg')">
						<img src="siteFiles/Professionals/C69E911B-5056-A057-21D43495645AAD18.jpg" alt="Andrew G. Heinz" height="244" />
						<div class="name bg-red">Andrew G. Heinz</div>
						</a>
					</div>
				</li>
                
				<li class="mix partner ">
					<div class="profile-box bwWrapper">

						<a href="alan-kellman.html" style="background-image:url('siteFiles/Professionals/5A63E61A-5056-A057-21113C8A5133B15A.jpg')">
						<img src="siteFiles/Professionals/5A63E61A-5056-A057-21113C8A5133B15A.jpg" alt="Alan S. Kellman" height="244" />
						<div class="name bg-red">Alan S. Kellman</div>
						</a>
					</div>
				</li>
                
				<li class="mix partner ">
					<div class="profile-box bwWrapper">

						<a href="jonas-mcdavit.html" style="background-image:url('siteFiles/Professionals/5B280FA2-5056-A057-21EF92B0B64A6273.jpg')">
						<img src="siteFiles/Professionals/5B280FA2-5056-A057-21EF92B0B64A6273.jpg" alt="Jonas R. McDavit" height="244" />
						<div class="name bg-red">Jonas R. McDavit</div>
						</a>
					</div>
				</li>
                
				<li class="mix partner ">
					<div class="profile-box bwWrapper">

						<a href="ameet-modi.html" style="background-image:url('siteFiles/Professionals/5B6ADF1C-5056-A057-21E6BDE914966C96.jpg')">
						<img src="siteFiles/Professionals/5B6ADF1C-5056-A057-21E6BDE914966C96.jpg" alt="Ameet A. Modi" height="244" />
						<div class="name bg-red">Ameet A. Modi</div>
						</a>
					</div>
				</li>
                
				<li class="mix partner ">
					<div class="profile-box bwWrapper">

						<a href="karim-oussayef.html" style="background-image:url('siteFiles/Professionals/6DD60DFD-5056-A006-90F8DD972EADE120.jpg')">
						<img src="siteFiles/Professionals/6DD60DFD-5056-A006-90F8DD972EADE120.jpg" alt="Karim Z. Oussayef" height="244" />
						<div class="name bg-red">Karim Z. Oussayef</div>
						</a>
					</div>
				</li>
                
				<li class="mix partner ">
					<div class="profile-box bwWrapper">

						<a href="tamir-packin.html" style="background-image:url('siteFiles/Professionals/5BF4AC38-5056-A057-21B8140CB2607B41.jpg')">
						<img src="siteFiles/Professionals/5BF4AC38-5056-A057-21B8140CB2607B41.jpg" alt="Tamir Packin" height="244" />
						<div class="name bg-red">Tamir Packin</div>
						</a>
					</div>
				</li>
                
				<li class="no-lawyer bg-red mix">
				  <div class="title"><a href="firm-reputation.html" >"Best Law Firms", Tier 1 Patent Litigation, New York</a></div>
				  <p><em>U.S. News - Best Lawyers</em> - 2017</p>
				</li>    
				
				<li class="mix partner ">
					<div class="profile-box bwWrapper">

						<a href="michael-stadnick.html" style="background-image:url('siteFiles/Professionals/5C36D0CB-5056-A057-21A42E6DB3634F87.jpg')">
						<img src="siteFiles/Professionals/5C36D0CB-5056-A057-21A42E6DB3634F87.jpg" alt="Michael P. Stadnick" height="244" />
						<div class="name bg-red">Michael P. Stadnick</div>
						</a>
					</div>
				</li>
                
				<li class="mix partner ">
					<div class="profile-box bwWrapper">

						<a href="justin-wilcox.html" style="background-image:url('siteFiles/Professionals/5C89854C-5056-A057-211D51A718F27E8B.jpg')">
						<img src="siteFiles/Professionals/5C89854C-5056-A057-211D51A718F27E8B.jpg" alt="Justin P.D. Wilcox" height="244" />
						<div class="name bg-red">Justin P.D. Wilcox</div>
						</a>
					</div>
				</li>
                
				<li class="mix ofcounsel ">
					<div class="profile-box bwWrapper">

						<a href="jason-berrebi.html" style="background-image:url('siteFiles/Professionals/C6C42C20-5056-A057-214AB77FBF27C306.jpg')">
						<img src="siteFiles/Professionals/C6C42C20-5056-A057-214AB77FBF27C306.jpg" alt="Jason Berrebi" height="244" />
						<div class="name bg-red">Jason Berrebi</div>
						</a>
					</div>
				</li>
                
				<li class="mix ofcounsel ">
					<div class="profile-box bwWrapper">

						<a href="richard-cowell.html" style="background-image:url('siteFiles/Professionals/C6CFB97E-5056-A057-21D9E2CD42A4EC00.jpg')">
						<img src="siteFiles/Professionals/C6CFB97E-5056-A057-21D9E2CD42A4EC00.jpg" alt="Richard M. Cowell" height="244" />
						<div class="name bg-red">Richard M. Cowell</div>
						</a>
					</div>
				</li>
                
				<li class="mix ofcounsel ">
					<div class="profile-box bwWrapper">

						<a href="jon-hohenthaner.html" style="background-image:url('siteFiles/Professionals/5A120E65-5056-A057-21EC3C57C388742B.jpg')">
						<img src="siteFiles/Professionals/5A120E65-5056-A057-21EC3C57C388742B.jpg" alt="Jon T. Hohenthaner" height="244" />
						<div class="name bg-red">Jon T. Hohenthaner</div>
						</a>
					</div>
				</li>
                
				<li class="mix ofcounsel ">
					<div class="profile-box bwWrapper">

						<a href="jordan-malz.html" style="background-image:url('siteFiles/Professionals/5AE0396B-5056-A057-21B2566DFD344CE4.jpg')">
						<img src="siteFiles/Professionals/5AE0396B-5056-A057-21B2566DFD344CE4.jpg" alt="Jordan N. Malz" height="244" />
						<div class="name bg-red">Jordan N. Malz</div>
						</a>
					</div>
				</li>
                
				<li class="mix associate associate ">
					<div class="profile-box bwWrapper">

						<a href="steven-balcof.html" style="background-image:url('siteFiles/Professionals/C1B0A417-5056-A006-90B97A55670E14A0.jpg')">
						<img src="siteFiles/Professionals/C1B0A417-5056-A006-90B97A55670E14A0.jpg" alt="Steven M. Balcof" height="244" />
						<div class="name bg-red">Steven M. Balcof</div>
						</a>
					</div>
				</li>
                
				<li class="no-lawyer bg-red mix">
				  <div class="title"><a href="firm-reputation.html" >New York IP Litigator of The Year</a></div>
				  <p><em>Managing Intellectual Property Magazine</em>, 2017 Award</p>
				</li>    
				
				<li class="mix associate ">
					<div class="profile-box bwWrapper">

						<a href="tom-bengera.html" style="background-image:url('siteFiles/Professionals/C66ABE9C-5056-A057-21DF5D0D174DE7A3.jpg')">
						<img src="siteFiles/Professionals/C66ABE9C-5056-A057-21DF5D0D174DE7A3.jpg" alt="Tom BenGera" height="244" />
						<div class="name bg-red">Tom BenGera</div>
						</a>
					</div>
				</li>
                
				<li class="mix associate ">
					<div class="profile-box bwWrapper">

						<a href="william-findlay.html" style="background-image:url('siteFiles/Professionals/C68AFC08-5056-A057-21FDB9A0693F836E.jpg')">
						<img src="siteFiles/Professionals/C68AFC08-5056-A057-21FDB9A0693F836E.jpg" alt="William D. Findlay" height="244" />
						<div class="name bg-red">William D. Findlay</div>
						</a>
					</div>
				</li>
                
				<li class="mix associate ">
					<div class="profile-box bwWrapper">

						<a href="edward-geist.html" style="background-image:url('siteFiles/Professionals/C690AB44-5056-A057-21EF9A9BAA5D7435.jpg')">
						<img src="siteFiles/Professionals/C690AB44-5056-A057-21EF9A9BAA5D7435.jpg" alt="Edward Geist" height="244" />
						<div class="name bg-red">Edward Geist</div>
						</a>
					</div>
				</li>
                
				<li class="mix associate ">
					<div class="profile-box bwWrapper">

						<a href="austin-ginnings.html" style="background-image:url('siteFiles/Professionals/5B309396-5056-A006-907A1E25AA789B35.jpg')">
						<img src="siteFiles/Professionals/5B309396-5056-A006-907A1E25AA789B35.jpg" alt="C. Austin Ginnings" height="244" />
						<div class="name bg-red">C. Austin Ginnings</div>
						</a>
					</div>
				</li>
                
				<li class="mix associate ">
					<div class="profile-box bwWrapper">

						<a href="robert-harrits.html" style="background-image:url('siteFiles/Professionals/C699BC94-5056-A057-21BD5A39F6B4C9B3.jpg')">
						<img src="siteFiles/Professionals/C699BC94-5056-A057-21BD5A39F6B4C9B3.jpg" alt="Robert C. Harrits" height="244" />
						<div class="name bg-red">Robert C. Harrits</div>
						</a>
					</div>
				</li>
                
				<li class="mix associate ">
					<div class="profile-box bwWrapper">

						<a href="michael-jenks.html" style="background-image:url('siteFiles/Professionals/5DD91B15-5056-A057-2197BC96B9CA2974.jpg')">
						<img src="siteFiles/Professionals/5DD91B15-5056-A057-2197BC96B9CA2974.jpg" alt="Michael D. Jenks" height="244" />
						<div class="name bg-red">Michael D. Jenks</div>
						</a>
					</div>
				</li>
                
				<li class="mix associate ">
					<div class="profile-box bwWrapper">

						<a href="brian-leary.html" style="background-image:url('siteFiles/Professionals/456EAA53-5056-A006-90066DB3DFED145B.jpg')">
						<img src="siteFiles/Professionals/456EAA53-5056-A006-90066DB3DFED145B.jpg" alt="Brian Leary" height="244" />
						<div class="name bg-red">Brian Leary</div>
						</a>
					</div>
				</li>
                
				<li class="mix associate ">
					<div class="profile-box bwWrapper">

						<a href="kerri-ann-limbeek.html" style="background-image:url('siteFiles/Professionals/5A99B472-5056-A057-21DF9795D7DB686F.jpg')">
						<img src="siteFiles/Professionals/5A99B472-5056-A057-21DF9795D7DB686F.jpg" alt="Kerri-Ann Limbeek" height="244" />
						<div class="name bg-red">Kerri-Ann Limbeek</div>
						</a>
					</div>
				</li>
                
				<li class="mix associate ">
					<div class="profile-box bwWrapper">

						<a href="peter-magic.html" style="background-image:url('siteFiles/Professionals/5CA6E3CE-5056-A057-210EF09D36A4D9C4.jpg')">
						<img src="siteFiles/Professionals/5CA6E3CE-5056-A057-210EF09D36A4D9C4.jpg" alt="Peter C. Magic" height="244" />
						<div class="name bg-red">Peter C. Magic</div>
						</a>
					</div>
				</li>
                
				<li class="mix associate ">
					<div class="profile-box bwWrapper">

						<a href="michael-matulewicz-crowley.html" style="background-image:url('siteFiles/Professionals/5DE32A4E-5056-A057-21DD7905BF74CFBC.jpg')">
						<img src="siteFiles/Professionals/5DE32A4E-5056-A057-21DD7905BF74CFBC.jpg" alt="Michael J. X. Matulewicz-Crowley" height="244" />
						<div class="name bg-red">Michael J. X. Matulewicz-Crowley</div>
						</a>
					</div>
				</li>
                
				<li class="mix associate ">
					<div class="profile-box bwWrapper">

						<a href="brian-matty.html" style="background-image:url('siteFiles/Professionals/4568DDFC-5056-A006-90D7F861090BDBB8.jpg')">
						<img src="siteFiles/Professionals/4568DDFC-5056-A006-90D7F861090BDBB8.jpg" alt="Brian D. Matty" height="244" />
						<div class="name bg-red">Brian D. Matty</div>
						</a>
					</div>
				</li>
                
				<li class="no-lawyer bg-red mix">
				  <div class="title"><a href="firm-reputation.html" >Leading Lawyers 2017</a></div>
				  <p>New York Intellectual Property Patent Litigation, <em>Chambers USA</em></p>
				</li>    
				
				<li class="mix associate ">
					<div class="profile-box bwWrapper">

						<a href="kevin-mcnish.html" style="background-image:url('siteFiles/Professionals/5B3DB78E-5056-A057-21D1898275A2509A.jpg')">
						<img src="siteFiles/Professionals/5B3DB78E-5056-A057-21D1898275A2509A.jpg" alt="Kevin K. McNish" height="244" />
						<div class="name bg-red">Kevin K. McNish</div>
						</a>
					</div>
				</li>
                
				<li class="mix associate ">
					<div class="profile-box bwWrapper">

						<a href="lindsey-miller.html" style="background-image:url('siteFiles/Professionals/5B58EBE6-5056-A057-21B6AC856A18198B.jpg')">
						<img src="siteFiles/Professionals/5B58EBE6-5056-A057-21B6AC856A18198B.jpg" alt="Lindsey E. Miller" height="244" />
						<div class="name bg-red">Lindsey E. Miller</div>
						</a>
					</div>
				</li>
                
				<li class="mix lawclerkadmissionpending ">
					<div class="profile-box bwWrapper">

						<a href="karl-mullen.html" style="background-image:url('siteFiles/Professionals/84D5EC40-5056-A006-9005283AA1A629B8.jpg')">
						<img src="siteFiles/Professionals/84D5EC40-5056-A006-9005283AA1A629B8.jpg" alt="Karl Mullen" height="244" />
						<div class="name bg-red">Karl Mullen<spc style="display:block">Law Clerk, Admission Pending</span></div>
						</a>
					</div>
				</li>
                
				<li class="mix associate ">
					<div class="profile-box bwWrapper">

						<a href="lauren-nowierski.html" style="background-image:url('siteFiles/Professionals/5B933D98-5056-A057-21FE5A26D58A08B6.jpg')">
						<img src="siteFiles/Professionals/5B933D98-5056-A057-21FE5A26D58A08B6.jpg" alt="Lauren M. Nowierski" height="244" />
						<div class="name bg-red">Lauren M. Nowierski</div>
						</a>
					</div>
				</li>
                
				<li class="mix associate ">
					<div class="profile-box bwWrapper">

						<a href="carson-olsheski.html" style="background-image:url('siteFiles/Professionals/84DC3C47-5056-A006-90E4276211C43455.jpg')">
						<img src="siteFiles/Professionals/84DC3C47-5056-A006-90E4276211C43455.jpg" alt="Carson Olsheski" height="244" />
						<div class="name bg-red">Carson Olsheski</div>
						</a>
					</div>
				</li>
                
				<li class="mix associate ">
					<div class="profile-box bwWrapper">

						<a href="kyle-petrie.html" style="background-image:url('siteFiles/Professionals/84ECBD64-5056-A006-906D44145F3B1792.jpg')">
						<img src="siteFiles/Professionals/84ECBD64-5056-A006-906D44145F3B1792.jpg" alt="Kyle Petrie" height="244" />
						<div class="name bg-red">Kyle Petrie</div>
						</a>
					</div>
				</li>
                
				<li class="mix associate ">
					<div class="profile-box bwWrapper">

						<a href="jennifer-przybylski.html" style="background-image:url('siteFiles/Professionals/36A629C3-5056-A057-215B6C2ADF8FCF87.jpg')">
						<img src="siteFiles/Professionals/36A629C3-5056-A057-215B6C2ADF8FCF87.jpg" alt="Jennifer M. Przybylski" height="244" />
						<div class="name bg-red">Jennifer M. Przybylski</div>
						</a>
					</div>
				</li>
                
				<li class="no-lawyer bg-red mix">
				  <div class="title"><a href="firm-reputation.html" >The World's Leading Lawyers</a></div>
				  <p><em>Chambers Global</em></p>
				</li>    
				
				<li class="mix associate ">
					<div class="profile-box bwWrapper">

						<a href="michael-rhodes.html" style="background-image:url('siteFiles/Professionals/5C0A119A-5056-A057-2101F91AD3C4279C.jpg')">
						<img src="siteFiles/Professionals/5C0A119A-5056-A057-2101F91AD3C4279C.jpg" alt="Michael R. Rhodes" height="244" />
						<div class="name bg-red">Michael R. Rhodes</div>
						</a>
					</div>
				</li>
                
				<li class="mix associate ">
					<div class="profile-box bwWrapper">

						<a href="jeffrey-seddon.html" style="background-image:url('siteFiles/Professionals/5C210064-5056-A057-21EBC0BBF2F4590B.jpg')">
						<img src="siteFiles/Professionals/5C210064-5056-A057-21EBC0BBF2F4590B.jpg" alt="Jeffrey Scott Seddon II" height="244" />
						<div class="name bg-red">Jeffrey Scott Seddon II</div>
						</a>
					</div>
				</li>
                
				<li class="mix associate ">
					<div class="profile-box bwWrapper">

						<a href="adam-steinmetz.html" style="background-image:url('siteFiles/Professionals/86423111-5056-A006-90E189A5284DD2B1.jpg')">
						<img src="siteFiles/Professionals/86423111-5056-A006-90E189A5284DD2B1.jpg" alt="Adam Steinmetz" height="244" />
						<div class="name bg-red">Adam Steinmetz</div>
						</a>
					</div>
				</li>
                
				<li class="mix associate ">
					<div class="profile-box bwWrapper">

						<a href="laurie-stempler.html" style="background-image:url('siteFiles/Professionals/5C521ACA-5056-A057-21AD60F470FBCABB.jpg')">
						<img src="siteFiles/Professionals/5C521ACA-5056-A057-21AD60F470FBCABB.jpg" alt="Laurie N. Stempler" height="244" />
						<div class="name bg-red">Laurie N. Stempler</div>
						</a>
					</div>
				</li>
                
				<li class="mix associate ">
					<div class="profile-box bwWrapper">

						<a href="elizabeth-weyl.html" style="background-image:url('siteFiles/Professionals/5DC5DA92-5056-A057-21F4EB80CFD84CE1.jpg')">
						<img src="siteFiles/Professionals/5DC5DA92-5056-A057-21F4EB80CFD84CE1.jpg" alt="Elizabeth Weyl" height="244" />
						<div class="name bg-red">Elizabeth Weyl</div>
						</a>
					</div>
				</li>
                
				<li class="mix associate ">
					<div class="profile-box bwWrapper">

						<a href="wesley-white.html" style="background-image:url('siteFiles/Professionals/5C769263-5056-A057-2180998302AA027D.jpg')">
						<img src="siteFiles/Professionals/5C769263-5056-A057-2180998302AA027D.jpg" alt="Wesley L. White" height="244" />
						<div class="name bg-red">Wesley L. White</div>
						</a>
					</div>
				</li>
                
				<li class="mix associate ">
					<div class="profile-box bwWrapper">

						<a href="michael-wueste.html" style="background-image:url('siteFiles/Professionals/84F93925-5056-A006-909384E63DCCF910.jpg')">
						<img src="siteFiles/Professionals/84F93925-5056-A006-909384E63DCCF910.jpg" alt="Michael Wueste - Admitted in CA Only" height="244" />
						<div class="name bg-red">Michael Wueste - Admitted in CA Only</div>
						</a>
					</div>
				</li>
                
				<li class="mix lawclerkadmissionpending ">
					<div class="profile-box bwWrapper">

						<a href="wen-xue.html" style="background-image:url('siteFiles/Professionals/85092643-5056-A006-90BCCEADB77992FD.jpg')">
						<img src="siteFiles/Professionals/85092643-5056-A006-90BCCEADB77992FD.jpg" alt="Wen Xue" height="244" />
						<div class="name bg-red">Wen Xue<spc style="display:block">Law Clerk, Admission Pending</span></div>
						</a>
					</div>
				</li>
                
	  </UL>
	  
	  <table class="lawyer-landing-table table lawyer-landing-table js-lawyers-grid-list">
		<thead class="hidden-xs hidden-sm hidden-print">
		  <th class="table-spacer"></th>
		  <th class="name">NAME</th>
		  <th class="position">POSITION</th>
		  <th class="email">EMAIL</th>
		  <th class="phone">PHONE</th>
		  <th class="vcard hidden-xs hidden-sm hidden-md">VCARD</th>
		  <th class="table-spacer "></th>
		</thead>
		<tbody>
		    
			<tr class="mix partner ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="paul-bondor.html">Paul A. Bondor</a></td>
				<td class="position">Partner</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Paul%2520A.%2520Bondor&amp;e=pbondor@desmaraisllp.com.html">pbondor@desmaraisllp.com</a></td>
				<td class="phone">212-351-3424</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=160" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix partner ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="john-desmarais.html">John M. Desmarais</a></td>
				<td class="position">Partner</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=John%2520M.%2520Desmarais&amp;e=jdesmarais@desmaraisllp.com.html">jdesmarais@desmaraisllp.com</a></td>
				<td class="phone">212-351-3420</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=161" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix partner ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="andrew-heinz.html">Andrew G. Heinz</a></td>
				<td class="position">Partner</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Andrew%2520G.%2520Heinz&amp;e=aheinz@desmaraisllp.com.html">aheinz@desmaraisllp.com</a></td>
				<td class="phone">212-351-3402</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=166" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix partner ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="alan-kellman.html">Alan S. Kellman</a></td>
				<td class="position">Partner</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Alan%2520S.%2520Kellman&amp;e=akellman@desmaraisllp.com.html">akellman@desmaraisllp.com</a></td>
				<td class="phone">212-351-3404</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=163" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix partner ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="jonas-mcdavit.html">Jonas R. McDavit</a></td>
				<td class="position">Partner</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Jonas%2520R.%2520McDavit&amp;e=jmcdavit@desmaraisllp.com.html">jmcdavit@desmaraisllp.com</a></td>
				<td class="phone">212-351-3425</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=164" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix partner ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="ameet-modi.html">Ameet A. Modi</a></td>
				<td class="position">Partner</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Ameet%2520A.%2520Modi&amp;e=amodi@desmaraisllp.com.html">amodi@desmaraisllp.com</a></td>
				<td class="phone">212-351-3405</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=185" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix partner ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="karim-oussayef.html">Karim Z. Oussayef</a></td>
				<td class="position">Partner</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Karim%2520Z.%2520Oussayef&amp;e=koussayef@desmaraisllp.com.html">koussayef@desmaraisllp.com</a></td>
				<td class="phone">212-351-3427</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=187" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix partner ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="tamir-packin.html">Tamir Packin</a></td>
				<td class="position">Partner</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Tamir%2520Packin&amp;e=tpackin@desmaraisllp.com.html">tpackin@desmaraisllp.com</a></td>
				<td class="phone">212-351-3403</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=189" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix partner ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="michael-stadnick.html">Michael P. Stadnick</a></td>
				<td class="position">Partner</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Michael%2520P.%2520Stadnick&amp;e=mstadnick@desmaraisllp.com.html">mstadnick@desmaraisllp.com</a></td>
				<td class="phone">212-351-3422</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=165" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix partner ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="justin-wilcox.html">Justin P.D. Wilcox</a></td>
				<td class="position">Partner</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Justin%2520P.D.%2520Wilcox&amp;e=jwilcox@desmaraisllp.com.html">jwilcox@desmaraisllp.com</a></td>
				<td class="phone">212-351-4905</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=169" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix ofcounsel ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="jason-berrebi.html">Jason Berrebi</a></td>
				<td class="position">Of Counsel</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Jason%2520Berrebi&amp;e=jberrebi@desmaraisllp.com.html">jberrebi@desmaraisllp.com</a></td>
				<td class="phone">212-351-3410</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=171" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix ofcounsel ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="richard-cowell.html">Richard M. Cowell</a></td>
				<td class="position">Of Counsel</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Richard%2520M.%2520Cowell&amp;e=rcowell@desmaraisllp.com.html">rcowell@desmaraisllp.com</a></td>
				<td class="phone">212-351-4904</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=172" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix ofcounsel ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="jon-hohenthaner.html">Jon T. Hohenthaner</a></td>
				<td class="position">Of Counsel</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Jon%2520T.%2520Hohenthaner&amp;e=jhohenthaner@desmaraisllp.com.html">jhohenthaner@desmaraisllp.com</a></td>
				<td class="phone">212-351-3409</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=162" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix ofcounsel ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="jordan-malz.html">Jordan N. Malz</a></td>
				<td class="position">Of Counsel</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Jordan%2520N.%2520Malz&amp;e=jmalz@desmaraisllp.com.html">jmalz@desmaraisllp.com</a></td>
				<td class="phone">212-351-5497</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=167" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix associate associate ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="steven-balcof.html">Steven M. Balcof</a></td>
				<td class="position">Associate</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Steven%2520M.%2520Balcof&amp;e=sbalcof@desmaraisllp.com.html">sbalcof@desmaraisllp.com</a></td>
				<td class="phone">212-808-2944</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=216" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix associate ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="tom-bengera.html">Tom BenGera</a></td>
				<td class="position">Associate</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Tom%2520BenGera&amp;e=tbengera@desmaraisllp.com.html">tbengera@desmaraisllp.com</a></td>
				<td class="phone">212-808-2942</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=170" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix associate associate ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="Kathryn-Bi.html">Kathryn Bi  - Admitted in CA Only</a></td>
				<td class="position">Associate</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Kathryn%2520Bi%2520%2520-%2520Admitted%2520in%2520CA%2520Only&amp;e=kbi@desmaraisllp.com.html">kbi@desmaraisllp.com</a></td>
				<td class="phone">212-808-2963</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=217" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix associate ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="william-findlay.html">William D. Findlay</a></td>
				<td class="position">Associate</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=William%2520D.%2520Findlay&amp;e=wfindlay@desmaraisllp.com.html">wfindlay@desmaraisllp.com</a></td>
				<td class="phone">212-808-2961</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=174" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix associate ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="edward-geist.html">Edward Geist</a></td>
				<td class="position">Associate</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Edward%2520Geist&amp;e=egeist@desmaraisllp.com.html">egeist@desmaraisllp.com</a></td>
				<td class="phone">212-351-3407</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=175" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix associate ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="austin-ginnings.html">C. Austin Ginnings</a></td>
				<td class="position">Associate</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=C.%2520Austin%2520Ginnings&amp;e=aginnings@desmaraisllp.com.html">aginnings@desmaraisllp.com</a></td>
				<td class="phone">212-808-2959</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=208" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix associate ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="robert-harrits.html">Robert C. Harrits</a></td>
				<td class="position">Associate</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Robert%2520C.%2520Harrits&amp;e=rharrits@desmaraisllp.com.html">rharrits@desmaraisllp.com</a></td>
				<td class="phone">212-808-2946</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=177" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix associate ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="michael-jenks.html">Michael D. Jenks</a></td>
				<td class="position">Associate</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Michael%2520D.%2520Jenks&amp;e=mjenks@desmaraisllp.com.html">mjenks@desmaraisllp.com</a></td>
				<td class="phone">212-808-2976</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=203" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix lawclerkadmissionpending ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="ryan-lawson.html">Ryan T. Lawson</a></td>
				<td class="position">Law Clerk, Admission Pending</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Ryan%2520T.%2520Lawson&amp;e=rlawson@desmaraisllp.com.html">rlawson@desmaraisllp.com</a></td>
				<td class="phone">212-808-2983</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=221" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix associate ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="brian-leary.html">Brian Leary</a></td>
				<td class="position">Associate</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Brian%2520Leary&amp;e=bleary@desmaraisllp.com.html">bleary@desmaraisllp.com</a></td>
				<td class="phone">212-808-2978</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=207" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix associate associate ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="timothy-li.html">Timothy Li</a></td>
				<td class="position">Associate</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Timothy%2520Li&amp;e=tli@desmaraisllp.com.html">tli@desmaraisllp.com</a></td>
				<td class="phone">212-808-2979</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=222" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix associate ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="kerri-ann-limbeek.html">Kerri-Ann Limbeek</a></td>
				<td class="position">Associate</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Kerri-Ann%2520Limbeek&amp;e=klimbeek@desmaraisllp.com.html">klimbeek@desmaraisllp.com</a></td>
				<td class="phone">212-808-2962</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=180" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix associate ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="peter-magic.html">Peter C. Magic</a></td>
				<td class="position">Associate</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Peter%2520C.%2520Magic&amp;e=pmagic@desmaraisllp.com.html">pmagic@desmaraisllp.com</a></td>
				<td class="phone">212-808-2967</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=181" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix associate ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="michael-matulewicz-crowley.html">Michael J. X. Matulewicz-Crowley</a></td>
				<td class="position">Associate</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Michael%2520J.%2520X.%2520Matulewicz-Crowley&amp;e=mmatulewicz-crowley@desmaraisllp.com.html">mmatulewicz-crowley@desmaraisllp.com</a></td>
				<td class="phone">212-808-2984</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=204" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix associate ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="brian-matty.html">Brian D. Matty</a></td>
				<td class="position">Associate</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Brian%2520D.%2520Matty&amp;e=bmatty@desmaraisllp.com.html">bmatty@desmaraisllp.com</a></td>
				<td class="phone">212-808-2947</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=206" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix associate ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="kevin-mcnish.html">Kevin K. McNish</a></td>
				<td class="position">Associate</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Kevin%2520K.%2520McNish&amp;e=kmcnish@desmaraisllp.com.html">kmcnish@desmaraisllp.com</a></td>
				<td class="phone">212-808-2954</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=183" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix associate ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="lindsey-miller.html">Lindsey E. Miller</a></td>
				<td class="position">Associate</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Lindsey%2520E.%2520Miller&amp;e=lmiller@desmaraisllp.com.html">lmiller@desmaraisllp.com</a></td>
				<td class="phone">212-808-2968</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=184" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix lawclerkadmissionpending ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="karl-mullen.html">Karl Mullen</a></td>
				<td class="position">Law Clerk, Admission Pending</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Karl%2520Mullen&amp;e=kmullen@desmaraisllp.com.html">kmullen@desmaraisllp.com</a></td>
				<td class="phone">212-808-2910</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=210" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix associate ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="lauren-nowierski.html">Lauren M. Nowierski</a></td>
				<td class="position">Associate</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Lauren%2520M.%2520Nowierski&amp;e=lnowierski@desmaraisllp.com.html">lnowierski@desmaraisllp.com</a></td>
				<td class="phone">212-351-3426</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=186" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix associate ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="carson-olsheski.html">Carson Olsheski</a></td>
				<td class="position">Associate</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Carson%2520Olsheski&amp;e=colsheski@desmaraisllp.com.html">colsheski@desmaraisllp.com</a></td>
				<td class="phone">212-808-2911</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=211" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix associate ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="kyle-petrie.html">Kyle Petrie</a></td>
				<td class="position">Associate</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Kyle%2520Petrie&amp;e=kpetrie@desmaraisllp.com.html">kpetrie@desmaraisllp.com</a></td>
				<td class="phone">212-808-2912</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=212" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix associate ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="jennifer-przybylski.html">Jennifer M. Przybylski</a></td>
				<td class="position">Associate</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Jennifer%2520M.%2520Przybylski&amp;e=jprzybylski@desmaraisllp.com.html">jprzybylski@desmaraisllp.com</a></td>
				<td class="phone">212-808-2982</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=198" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix associate ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="michael-rhodes.html">Michael R. Rhodes</a></td>
				<td class="position">Associate</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Michael%2520R.%2520Rhodes&amp;e=mrhodes@desmaraisllp.com.html">mrhodes@desmaraisllp.com</a></td>
				<td class="phone">212-808-2974</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=197" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix associate ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="jeffrey-seddon.html">Jeffrey Scott Seddon II</a></td>
				<td class="position">Associate</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Jeffrey%2520Scott%2520Seddon%2520II&amp;e=jseddon@desmaraisllp.com.html">jseddon@desmaraisllp.com</a></td>
				<td class="phone">212-808-2966</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=190" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix lawclerkadmissionpending ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="francesco-silletta.html">Francesco D. Silletta</a></td>
				<td class="position">Law Clerk, Admission Pending</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Francesco%2520D.%2520Silletta&amp;e=fsilletta@desmaraisllp.com.html">fsilletta@desmaraisllp.com</a></td>
				<td class="phone">212-808-2977</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=220" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix associate ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="adam-steinmetz.html">Adam Steinmetz</a></td>
				<td class="position">Associate</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Adam%2520Steinmetz&amp;e=asteinmetz@desmaraisllp.com.html">asteinmetz@desmaraisllp.com</a></td>
				<td class="phone">212-808-2915</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=215" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix associate ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="laurie-stempler.html">Laurie N. Stempler</a></td>
				<td class="position">Associate</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Laurie%2520N.%2520Stempler&amp;e=lstempler@desmaraisllp.com.html">lstempler@desmaraisllp.com</a></td>
				<td class="phone">212-351-3423</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=191" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix lawclerkadmissionpending ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="paul-waxler.html">Paul B. Waxler</a></td>
				<td class="position">Law Clerk, Admission Pending</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Paul%2520B.%2520Waxler&amp;e=pwaxler@desmaraisllp.com.html">pwaxler@desmaraisllp.com</a></td>
				<td class="phone">212-808-2969</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=219" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix lawclerkadmissionpending ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="joze-welsh.html">Joze Welsh</a></td>
				<td class="position">Law Clerk, Admission Pending</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Joze%2520Welsh&amp;e=jwelsh@desmaraisllp.com.html">jwelsh@desmaraisllp.com</a></td>
				<td class="phone">212-808-2980</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=218" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix associate ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="elizabeth-weyl.html">Elizabeth Weyl</a></td>
				<td class="position">Associate</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Elizabeth%2520Weyl&amp;e=eweyl@desmaraisllp.com.html">eweyl@desmaraisllp.com</a></td>
				<td class="phone">212-808-2981</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=202" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix associate ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="wesley-white.html">Wesley L. White</a></td>
				<td class="position">Associate</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Wesley%2520L.%2520White&amp;e=wwhite@desmaraisllp.com.html">wwhite@desmaraisllp.com</a></td>
				<td class="phone">212-808-2941</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=193" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix associate ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="michael-wueste.html">Michael Wueste - Admitted in CA Only</a></td>
				<td class="position">Associate</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Michael%2520Wueste%2520-%2520Admitted%2520in%2520CA%2520Only&amp;e=mwueste@desmaraisllp.com.html">mwueste@desmaraisllp.com</a></td>
				<td class="phone">212-808-2916</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=209" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			  
			<tr class="mix lawclerkadmissionpending ">
				<td class="table-spacer hidden-print"></td>
				<td class="name"><a href="wen-xue.html">Wen Xue</a></td>
				<td class="position">Law Clerk, Admission Pending</td>
				<td class="email"><a href="email-disclaimer%3Fattorney=Wen%2520Xue&amp;e=wxue@desmaraisllp.com.html">wxue@desmaraisllp.com</a></td>
				<td class="phone">212-808-2913</td>
				<td class="vcard hidden-xs hidden-sm hidden-md hidden-print"><a href="vcard.cfm%3Fitemid=213" ><img src="img/vcard.png" /></a></td>
				<td class="table-spacer hidden-print"></td>
			</tr>	
			<tr class="pdf-only"><td colspan="7"></td></tr>
			
		</tbody>
	  </table>
	</div>
  </div>
</section>
<script>
      $(function(){
        $('#gallery-thumbs-wrapper').mixItUp()
        $(".js-lawyers-grid-list").mixItUp({
          layout: {
            display: 'block'
          },
          selectors: {
            filter: '.filter-two'
          },
          callbacks: {
            onMixEnd: function(state){
              $('tr.mix').addClass('fake-class')
              $('tr.mix').removeClass('print-helper')
              $('tr.mix').each(function(){
                if ( $(this).css('display') == 'block') {
                  $(this).addClass('print-helper')
                }
              })
            },
            onMixStart: function(state) {
              $('tr.mix').removeClass('fake-class')
            }
          }
        })
      })
    </script>

	
	<script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.js"></script>
    <script src="js/vendor/bx-slider/jquery.bxslider.js"></script>
    <script src="js/vendor/jquery.mixitup.min.js"></script>
	<script src="js/vendor/jquery.blockUI.js"></script>
    <script src="js/main.js"></script>
    <script language="javascript">
    function loadWindow(url)
    {
        window.event.preventDefault();
        window.location = url;
    }
    </script>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="https://use.typekit.net/och3pek.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="js/autosuggest/css/autosuggest_search.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" language="javascript" src="js/autosuggest/bsn.AutoSuggest_2.1.3_1.js"></script>		
    <script type="text/javascript">
    var options_xml = {
    script: function (input) { return "ajax/search_suggest.cfm?query="+input+""; },
    varname:"input",
    maxresults: 10,
    timeout:600000,
    };
    var as_xml = new bsn.AutoSuggest('searchkey', options_xml);
    </script>
    
    
    
<div class="container  ">
      <div class="row">
        <div class="col-md-3 contact-block block-column">
	  <h2>CONTACT</h2>
	  <p class="location font-semi">NYC</a>
	  <address>
		230 Park Avenue,<br/>
		New York, New York 10169<br/>
		P: 212-351-3400<br/>
		F: 212-351-3401<br/>
		<a href="https://www.linkedin.com/company/desmarais-llp"  target="_blank" class="linked-in"></a>
	  </address>
</div> 
		   <div class="col-md-6 suggested-reading block-column">
		  	<h2>SUGGESTED READING</h2>
				
				<p class="sub-title font-semi"><a href="tecsec-inc-v-ibm-corp-appellate.html">TecSec, Inc. v. IBM Corp.</a></p>
				<p class="sub-sub-title font-semi">Appellate</p>
				<p>
				 TecSec, Inc. v. IBM Corp., No. 2011-1303 (Fed. Cir.):&nbsp; Sustained District Court judgment of noninfringement by IBM of TecSec&#39;s asserted patents, Federal Circuit, January 2012....
				</p>
				<a href="tecsec-inc-v-ibm-corp-appellate.html" class="more-success">MORE</a>
				
			</div>
		  
       
        <div class="col-md-3 tools-col bg-red block-column">
          <h2 class="hidden-xs">PAGE TOOLS</h2>
          <ul class="list-unstyled clearfix" id="tools">
		  
            <li class="email"><a href="mailto:?subject=Desmarais%20LLP%20%2D%20Website%20Link&body=http://www.desmaraisllp.com/lawyers" onclick ="loadEmail(this,'mailto:?subject=Desmarais LLP - Website Link&body=http://www.desmaraisllp.com/lawyers');" accesskey="e"><span class="sr-only">EMAIL</span></a></li>
            <li class="print hidden-xs"><a  href="javascript:window.print();" accesskey="p"><span class="sr-only">PRINT</span></a></li>
            <li class="share"><a href="./shareModal.cfm%3Fpath=http:%252F%252Fwww.desmaraisllp.com%252Flawyers.html"  class="activate_popup"><span class="sr-only">SHARE</span></a></li>
            <li class="bindericon hidden-xs"><a  href="javascript:void(0)" onclick ="updateBinder(16,0,'add');" accesskey="b"><span class="sr-only">BINDER</span></a></li>
			
          </ul>
        </div>
      </div>
    </div>

<footer>
	<div class="container">
	<div class="row">
	  <div class="col-md-9">
	  	<a href='index.html#' class="footer-logo footer-logo-1"></a>
	  	<a href='index.html#' class="footer-logo footer-logo-2 init-hidden"></a>
		<ul class="list-unstyled list-inline footer-links">
		  <li class="on font-bold"><a href="index.html">Home</a></li>
		  <li><a href="contact-us.html">Contact</a></li>
		  <li><a href="disclaimer.html">Disclaimers</a></li>
		  <li><a href="privacy-policy.html" >Privacy Policy</a></li>
		  <li><a href="sitemap.html">Site Map</a></li>
		</ul>
		<p class="disclaimer">
		  Copyright 2017 Desmarais LLP. Attorney Advertising. Prior results do not guarantee a similar outcome.
		</p>
	  </div>
	  <div class="col-md-3 text-right">
		an <span class="font-bold"><a href="http://icvmgroup.com/" target="_blank">ICVM Group</a></span> site
	  </div>
	</div>
	</div>

</footer>
<div class="print-only print-footer clearfix">
  <div class="pull-left">Copyright 2017 Desmarais LLP</div>
  <div class="pull-right">www.desmaraisllp.com</div>
</div>
<script lanaguage="javascript">
function loadEmail(Obj,url)
{
//strUrl = url.replace('&','%26');
Obj.href = strUrl;
}
function getBinders(url){
	$('#binder').load(url, function(){
		
	});
}
$(document).ready(function(){
	getBinders('binders.cfm');
	
});
function updateBinder(pageid,itemid,action){
	getBinders('binders.cfm?action='+action+'&pageid='+pageid+'&itemid='+itemid);
	$.blockUI({ message: '<h2>Added!</h2>' });
	setTimeout(function(){$.unblockUI();},3000);
}
</script>
<script type="text/javascript">
	$(document).on({
		click:function(e){	
			e.preventDefault();
			$this = $(this);
			$("#tmpContentHolder").html('');
			$("body").css('overflow', 'hidden');
			
			$.ajax({
				url:$(this).attr('href'),
				context: document.body
			}).done(function(data){
				$("<div id = 'tmpContentHolder' style='display:none'>"+data+"</div>").appendTo("body");
				popupType = '';
				if ( $this.hasClass('email_disclaimer') ) popupType = 'email';
				$("<div id='overlay'></div>").appendTo('body');
				
				$("<div id='modalPopup' class='"+popupType+"'>\
					<div class='inner'>\
						<div class='popup_head "+popupType+"'></div>\
						<div class='popup_content'>"+$("#tmpContentHolder").html()+"</div>\
						<div class='close_modal'></div>\
					</div>\
				</div>").appendTo('body');
				$("#tmpContentHolder").remove();
				$("#overlay").height($(document).height())
				$("#modalPopup, #overlay").fadeIn('fast');
				});
				$(document).on({
					click:function(){
						$("body").css('overflow', 'auto');
						$("#overlay, #modalPopup").fadeOut('fast', function() {
						$("#overlay, #modalPopup").remove();
					})
					}
				}, ".close_modal, #overlay");
		}
	}, ".activate_popup");	
</script>
	
 
	
</div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38356733-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



</body>

</html>