<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<link rel="apple-touch-icon" href="http://www.desmaraisllp.com/apple-touch-icon.png">
<base href="">

<title>
	Desmarais LLP | 
	Privacy Policy 
</title>

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="" />
<meta name="twitter:image" content="http://www.desmaraisllp.com/img/twitter_summary_card.png" />
<meta name="twitter:title" content="Desmarais LLP | Privacy Policy" />
<meta property="og:title" content="Desmarais LLP | Privacy Policy" />
<meta property="og:url" content="http://www.desmaraisllp.com/privacy-policy" />
<meta property="og:image" content="http://www.desmaraisllp.com/img/og_logo.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:type" content="article" />

<meta name="description" content="Desmarais LLP is a New York intellectual property law firm focused on the litigation of complex, technology-driven disputes. ">
<meta name="twitter:description" content="Desmarais LLP is a New York intellectual property law firm focused on the litigation of complex, technology-driven disputes. " />
<meta property="og:description" content="Desmarais LLP is a New York intellectual property law firm focused on the litigation of complex, technology-driven disputes. " />
<meta name="keywords" content=""> 
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/mobile.css" media="only screen and (max-width: 767px)">
<link rel="stylesheet" type="text/css" id="print-css" media="print" href="css/print.css">
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="screen" />


<script src="js/vendor/jquery-1.11.2.min.js"></script>
</head>
<body class="disclaimer">
<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<script language="javascript">
function validateSearch()
{
	
	return true;
			
}


</script>
<nav class="navbar navbar-inverse hidden-print" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed js-trigger" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar first"></span>
        <span class="icon-bar second"></span>
        <span class="icon-bar third"></span>
      </button>
      <a class="main-logo" href="index.html"><img src="img/logo.png" alt="Desmarais" /></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      
	  <div id="binder"></div>
  	   
  <!-- navigation -->
 
	<ul class="list-unstyled list-inline pull-right font-semi">
			
				<li class="" >
					<a  href="about.html">About</a>  
				</li>
			
				<li class="" >
					<a  href="practices.html">Practices</a>  
				</li>
			
				<li class="" >
					<a  href="lawyers.html">Lawyers</a>  
				</li>
			
				<li class="" >
					<a  href="recent-successes.html">Successes</a>  
				</li>
			
				<li class="" >
					<a  href="careers_0.304454258789.html">Careers</a>  
				</li>
			
			<li class="navbar-search"><a href="javascript:void(0)" class="js-search-trigger"></a></li>
    	</ul>

    </div><!--/.navbar-collapse -->
    <form class="search-form" name="searchform" id="searchform" method="post" action="http://www.desmaraisllp.com/search-results-main" onsubmit="return validateSearch();">
      <input type="text" placeholder="Enter Keyword(s)" class="pull-left" name="searchkey" id="searchkey" autocomplete="off">
      <a href="javascript:void(0);" class="js-submit-search pull-right font-bold btn-arrow btn-arrow-red" onclick="$('#searchform').submit();" >SEARCH</a>
    </form>
  </div>
</nav>
<div class='print-only print-header'>
  <img src="img/print_logo.png" alt="Desmarais" />
</div>
			



        <div class="interior-hero">
          <div class="interior-hero-bg" style="background:url('siteFiles/SiteManager/conference_room2.jpg') center center" ></div>
          <DIV class="container">
            <div class="row">
              <div class="col-md-6 hero-text">
                <h1>Privacy Policy</h1>
                 
              </div>
            </div>
          </div>
        </div>
        
        
<div class="container">
        <div class="row bg-light-grey">
          <div class="col-md-12 text-copy">
            <div >
			<strong>Privacy Policy</strong><br />
Our website does not collect your personal information, unless you voluntarily submit it to us by e-mail or via the &#39;Contact Us&#39; form. However, our web hosting company may collect certain information, including your IP address, time of access, the type of your web browser, and other information typically collected for web analytics.<br />
<br />
<strong>Data Security</strong><br />
We cannot ensure secure transmission of data to or from our website. You choose to send us information at your own risk. Desmarais LLP expressly disclaims any liability from lost, re-directed, or intercepted data.<br />
<br />
<strong>Privacy Policy Changes</strong><br />
From time to time, and at our sole discretion, we may change our privacy policy. Please visit this website in the future for an updated privacy policy. By continuing to use this website, you agree to abide by the terms of our current privacy policy.  
			</div>
			
		</div>
	</div>
  </div>
</div>

	
	<script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.js"></script>
    <script src="js/vendor/bx-slider/jquery.bxslider.js"></script>
    <script src="js/vendor/jquery.mixitup.min.js"></script>
	<script src="js/vendor/jquery.blockUI.js"></script>
    <script src="js/main.js"></script>
    <script language="javascript">
    function loadWindow(url)
    {
        window.event.preventDefault();
        window.location = url;
    }
    </script>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="https://use.typekit.net/och3pek.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="js/autosuggest/css/autosuggest_search.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" language="javascript" src="js/autosuggest/bsn.AutoSuggest_2.1.3_1.js"></script>		
    <script type="text/javascript">
    var options_xml = {
    script: function (input) { return "ajax/search_suggest.cfm?query="+input+""; },
    varname:"input",
    maxresults: 10,
    timeout:600000,
    };
    var as_xml = new bsn.AutoSuggest('searchkey', options_xml);
    </script>
    
    
    
<div class="container  ">
      <div class="row">
        <div class="col-md-3 contact-block block-column">
	  <h2>CONTACT</h2>
	  <p class="location font-semi">NYC</a>
	  <address>
		230 Park Avenue,<br/>
		New York, New York 10169<br/>
		P: 212-351-3400<br/>
		F: 212-351-3401<br/>
		<a href="https://www.linkedin.com/company/desmarais-llp"  target="_blank" class="linked-in"></a>
	  </address>
</div> 
		  <div class="col-md-6 search-result-img block-column">
			
			<img src="img/footer-grandcentral.jpg" />	
		  </div>	
		  
		
       
        <div class="col-md-3 tools-col bg-red block-column">
          <h2 class="hidden-xs">PAGE TOOLS</h2>
          <ul class="list-unstyled clearfix" id="tools">
		  
            <li class="email"><a href="mailto:?subject=Desmarais%20LLP%20%2D%20Website%20Link&body=http://www.desmaraisllp.com/privacy-policy" onclick ="loadEmail(this,'mailto:?subject=Desmarais LLP - Website Link&body=http://www.desmaraisllp.com/privacy-policy');" accesskey="e"><span class="sr-only">EMAIL</span></a></li>
            <li class="print hidden-xs"><a  href="javascript:window.print();" accesskey="p"><span class="sr-only">PRINT</span></a></li>
            <li class="share"><a href="./shareModal.cfm%3Fpath=http:%252F%252Fwww.desmaraisllp.com%252Fprivacy-policy.html"  class="activate_popup"><span class="sr-only">SHARE</span></a></li>
            <li class="bindericon hidden-xs"><a  href="javascript:void(0)" onclick ="updateBinder(151,0,'add');" accesskey="b"><span class="sr-only">BINDER</span></a></li>
			
          </ul>
        </div>
      </div>
    </div>

<footer>
	<div class="container">
	<div class="row">
	  <div class="col-md-9">
	  	<a href='index.html#' class="footer-logo footer-logo-1"></a>
	  	<a href='index.html#' class="footer-logo footer-logo-2 init-hidden"></a>
		<ul class="list-unstyled list-inline footer-links">
		  <li class="on font-bold"><a href="index.html">Home</a></li>
		  <li><a href="contact-us.html">Contact</a></li>
		  <li><a href="disclaimer.html">Disclaimers</a></li>
		  <li><a href="privacy-policy.html" >Privacy Policy</a></li>
		  <li><a href="sitemap.html">Site Map</a></li>
		</ul>
		<p class="disclaimer">
		  Copyright 2017 Desmarais LLP. Attorney Advertising. Prior results do not guarantee a similar outcome.
		</p>
	  </div>
	  <div class="col-md-3 text-right">
		an <span class="font-bold"><a href="http://icvmgroup.com/" target="_blank">ICVM Group</a></span> site
	  </div>
	</div>
	</div>

</footer>
<div class="print-only print-footer clearfix">
  <div class="pull-left">Copyright 2017 Desmarais LLP</div>
  <div class="pull-right">www.desmaraisllp.com</div>
</div>
<script lanaguage="javascript">
function loadEmail(Obj,url)
{
//strUrl = url.replace('&','%26');
Obj.href = strUrl;
}
function getBinders(url){
	$('#binder').load(url, function(){
		
	});
}
$(document).ready(function(){
	getBinders('binders.cfm');
	
});
function updateBinder(pageid,itemid,action){
	getBinders('binders.cfm?action='+action+'&pageid='+pageid+'&itemid='+itemid);
	$.blockUI({ message: '<h2>Added!</h2>' });
	setTimeout(function(){$.unblockUI();},3000);
}
</script>
<script type="text/javascript">
	$(document).on({
		click:function(e){	
			e.preventDefault();
			$this = $(this);
			$("#tmpContentHolder").html('');
			$("body").css('overflow', 'hidden');
			
			$.ajax({
				url:$(this).attr('href'),
				context: document.body
			}).done(function(data){
				$("<div id = 'tmpContentHolder' style='display:none'>"+data+"</div>").appendTo("body");
				popupType = '';
				if ( $this.hasClass('email_disclaimer') ) popupType = 'email';
				$("<div id='overlay'></div>").appendTo('body');
				
				$("<div id='modalPopup' class='"+popupType+"'>\
					<div class='inner'>\
						<div class='popup_head "+popupType+"'></div>\
						<div class='popup_content'>"+$("#tmpContentHolder").html()+"</div>\
						<div class='close_modal'></div>\
					</div>\
				</div>").appendTo('body');
				$("#tmpContentHolder").remove();
				$("#overlay").height($(document).height())
				$("#modalPopup, #overlay").fadeIn('fast');
				});
				$(document).on({
					click:function(){
						$("body").css('overflow', 'auto');
						$("#overlay, #modalPopup").fadeOut('fast', function() {
						$("#overlay, #modalPopup").remove();
					})
					}
				}, ".close_modal, #overlay");
		}
	}, ".activate_popup");	
</script>
	
 
	
</div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38356733-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



</body>

</html>