<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<link rel="apple-touch-icon" href="http://www.desmaraisllp.com/apple-touch-icon.png">
<base href="">

<title>
	Desmarais LLP | 
	FAQs 
</title>

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="" />
<meta name="twitter:image" content="http://www.desmaraisllp.com/img/twitter_summary_card.png" />
<meta name="twitter:title" content="Desmarais LLP | FAQs" />
<meta property="og:title" content="Desmarais LLP | FAQs" />
<meta property="og:url" content="http://www.desmaraisllp.com/summer-program-faqs" />
<meta property="og:image" content="http://www.desmaraisllp.com/img/og_logo.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:type" content="article" />

<meta name="description" content="Desmarais LLP is a New York intellectual property law firm focused on the litigation of complex, technology-driven disputes. ">
<meta name="twitter:description" content="Desmarais LLP is a New York intellectual property law firm focused on the litigation of complex, technology-driven disputes. " />
<meta property="og:description" content="Desmarais LLP is a New York intellectual property law firm focused on the litigation of complex, technology-driven disputes. " />
<meta name="keywords" content=""> 
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/mobile.css" media="only screen and (max-width: 767px)">
<link rel="stylesheet" type="text/css" id="print-css" media="print" href="css/print.css">
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="screen" />


<script src="js/vendor/jquery-1.11.2.min.js"></script>
</head>
<body class="faq">
<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<script language="javascript">
function validateSearch()
{
	
	return true;
			
}


</script>
<nav class="navbar navbar-inverse hidden-print" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed js-trigger" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar first"></span>
        <span class="icon-bar second"></span>
        <span class="icon-bar third"></span>
      </button>
      <a class="main-logo" href="index.html"><img src="img/logo.png" alt="Desmarais" /></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      
	  <div id="binder"></div>
  	   
  <!-- navigation -->
 
	<ul class="list-unstyled list-inline pull-right font-semi">
			
				<li class="" >
					<a  href="about.html">About</a>  
				</li>
			
				<li class="" >
					<a  href="practices.html">Practices</a>  
				</li>
			
				<li class="" >
					<a  href="lawyers.html">Lawyers</a>  
				</li>
			
				<li class="" >
					<a  href="recent-successes.html">Successes</a>  
				</li>
			
				<li class="on " >
					<a  href="careers_0.304454258789.html">Careers</a>  
				</li>
			
			<li class="navbar-search"><a href="javascript:void(0)" class="js-search-trigger"></a></li>
    	</ul>

    </div><!--/.navbar-collapse -->
    <form class="search-form" name="searchform" id="searchform" method="post" action="http://www.desmaraisllp.com/search-results-main" onsubmit="return validateSearch();">
      <input type="text" placeholder="Enter Keyword(s)" class="pull-left" name="searchkey" id="searchkey" autocomplete="off">
      <a href="javascript:void(0);" class="js-submit-search pull-right font-bold btn-arrow btn-arrow-red" onclick="$('#searchform').submit();" >SEARCH</a>
    </form>
  </div>
</nav>
<div class='print-only print-header'>
  <img src="img/print_logo.png" alt="Desmarais" />
</div>
			



        <div class="interior-hero">
          <div class="interior-hero-bg" style="background:url('siteFiles/SiteManager/interior_5175.jpg') center center" ></div>
          <DIV class="container">
            <div class="row">
              <div class="col-md-6 hero-text">
                <h1>FAQs</h1>
                 
	<div>We give our summer associates the opportunity to experience various aspects of patent litigation, and often invite them to attend meetings and trials.</div>

              </div>
            </div>
          </div>
        </div>
        
        
<div class="container" >
	<div class="row tab-row">
	  <div class="col-md-9 bg-red bg-light-grey-mobile">
		<div class='js-place-holder mobile-tabs hidden-lg hidden-md'></div>
		<ul class="tabs js-dd list-unstyled clearfix font-semi">
			
					<li >
						<a href="careers_0.304454258789.html">Careers</a>
					</li>
				
						<li >
							<a href="development.html">Development</a>
						</li>
					
						<li >
							<a href="salary-benefits.html">Salary & Benefits</a>
						</li>
					
						<li class="on">
							<a href="summer-program.html">Summer Program</a>
						</li>
					
						<li >
							<a href="hiring.html">Hiring</a>
						</li>
					
		</ul>
	  </div>
	  <div class="col-md-3 bg-grey hidden-sm hidden-xs"></div>
	</div>
</div>
<div class="container">
        <div class="row bg-light-grey has-right-rail">
          <div class="col-md-9 text-copy">
            <div class="row success-row">
              <div class="col-sm-12 practice-list">
			 	<!--

					   
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">When and how do I apply for a summer associate position?</a>
						<div>One of our primary recruiting events is the Loyola Patent Law Interview Program in Chicago, because it has grown over the years to include a considerable number of the national candidates sincerely interested in patent litigation as a career. We encourage anyone interested in a summer associate position to attend the Loyola Patent Law Interview Program and apply for an interview with us.  Desmarais LLP also participates in on-campus recruiting at leading national law schools during the spring and fall. If you currently attend one of the law schools on our On-Campus Interviews list, you may sign up for an interview with us through your career services office.You may also apply directly by sending a cover letter, resume, and transcript to our Director of Attorney Recruiting, Catherine Cervone, at <a href="mailto:recruiting@desmaraisllp.com">recruiting@desmaraisllp.com</a>. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">Do I need a technical background?</a>
						<div>Yes.  Because our work frequently involves complex technology, we generally require that all of our associates have a technical background, generally a degree in engineering or the sciences and/or significant technical work experience. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">Do you hire 1Ls and 3Ls?</a>
						<div>Desmarais LLP is interested in hearing from qualified 1Ls and 3Ls.<br />
In the past, our summer associate class has typically included two to three 1Ls. In accordance with NALP guidelines, 1L students are encouraged to submit their applications to us after December 1. <br />
3L hiring varies by year, but we encourage you to apply if you are interested in a 3L position. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">Where does the firm recruit?</a>
						<div>The firm regularly participates in the Loyola Patent Law Interview Program held in Chicago every summer, as well as on-campus interviewing at leading national law schools. We also recruit at several campuses through their OCI program. To find out if our firm will be visiting your campus this year, please see our On-Campus Interviewing List. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">What is the format of a typical call-back?</a>
						<div>A typical call-back interview consists of four or more 30-minute interviews at our office in New York. We have both morning and afternoon interview times, depending on availability. We do not require students to attend lunches or dinners as part of their call-back interviews. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">How soon will I hear back regarding an offer?</a>
						<div>Our Director of Attorney Recruiting, Catherine Herrick, will let you know when you should expect to hear back after your interview. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">What call-back interview expenses will the firm reimburse?</a>
						<div>Like its peer firms, Desmarais LLP typically covers ordinary costs related to call-back interviews, but students should discuss any specific questions regarding reimbursement policies with our recruiting coordinator, Catherine Cervone. Students will be required to complete a NALP Travel Expense Reimbursement Form, which can be found here: <a href="https://protect-us.mimecast.com/s/nKoXBGFzlN0T7" target="_blank">http://www.nalp.org/uploads/2014TravelExpenseForm.pdf</a> 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">After I receive an offer, may I return to the office to meet more lawyers?</a>
						<div>Absolutely. We encourage students who have received offers to return to our office to meet as many attorneys as they would like.  You can also request to speak or meet with specific attorneys. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">What happens if I receive an offer for full-time employment but plan to clerk after graduation?</a>
						<div>Desmarais LLP recognizes that the practical experience gained during clerkships benefits both our clients and our practice, and can significantly contribute to your development as an attorney. If a student who receives an offer is interested in clerking after graduation, Desmarais LLP will hold the offer open for up to two years for qualifying clerkships. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">Is there a minimum billable hour requirement?</a>
						<div>Desmarais LLP does not have a billable hour requirement. In fact, we do not have billable hours at all. Our flexible fee arrangements allow our summer associates to focus on doing their best work possible rather than worrying about how many hours they billed relative to their peers. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">How long is the summer program?</a>
						<div>Our program typically spans ten to twelve weeks, from mid-May through early August. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">May I split the summer with another firm?</a>
						<div>Because our summer program provides real work and intensive training to our summer associates, we strongly encourage our summer associates to spend the entire summer with our firm.  We will consider split summers on a case-by-case basis.  We expect summer associates who seek to split their summer with another firm to spend at least six weeks of the summer with us, so that everyone can participate in key summer events, including the trial advocacy program. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">How are assignments distributed during the summer program?</a>
						<div>Our recruiting coordinator works with the partners to distribute summer associate assignments. Let us know if you are interested in working on a specific type of case and we will take that into account. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">What should I wear to work?</a>
						<div>Our dress code is generally casual, but we typically recommend that summer associates dress in business attire for their first few days to get a feel for our office culture and environment. We also ask that summer associates keep business attire in their offices in event that they are invited to attend court hearings or client meetings. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">Do summer associates travel for work-related assignments?</a>
						<div>When opportunities present themselves, summer associates may have the option of traveling for work-related assignments. For example,  past summer associates have traveled to attend court hearings, depositions, and trials. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">What type of work can I expect to receive?</a>
						<div>We provide summer associates with real, substantive work. Summer associates are given the same type of assignments that first-year associates would receive. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">How does the review/evaluation process work?</a>
						<div>Throughout the summer, we collect evaluations and feedback from each associate and partner with whom a summer associate works.  We use that information to provide direct informal feedback in the middle of the summer, and then for a more complete, formal review process at the end of the summer. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">What types of training programs do you provide for summer associates?</a>
						<div>Desmarais LLP recognizes the importance of associate training and development. Indeed, one of the highlights of our summer program is the chance for summer associates to participate in our annual trial advocacy training. This multi-day mock trial experience, in which summer associates are teamed up with full-time associates to prepare a case for trial, incorporates live witnesses, a judge, and a jury. Real-time feedback from our partners and NITA faculty make this experience invaluable to summer associates. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">Is there a social component to your summer program?</a>
						<div>Absolutely! We believe that our people are our biggest asset, and we want to make sure you have plenty of opportunities to get to know them. Aside from informal lunches and dinners, we plan several large events where summer associates will have the opportunity to interact with associates and partners in a more casual setting. These events also highlight some of the wonderful things that New York City has to offer. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">How large is your summer program?</a>
						<div>Prior summer classes have included 5-8 second-year students (some of whom return after summering with us as first-years) and 2-3 first-year summer associates. We expect the incoming summer class will be similar in size. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">What percentage of 2L summer associates get full time offers?</a>
						<div>Historically, 100% of our 2L summer associates have been given offers to return as full-time associates upon graduation. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">What percentage of 1L summer associates have been invited back as 2L's?</a>
						<div>100% of our 1L summer associates have been invited back to join us for their 2L summer. 
						</div>
					  </li>

--> 
					<ul class="list-unstyled faq">
					   
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">When and how do I apply for a summer associate position?</a>
						<div>One of our primary recruiting events is the Loyola Patent Law Interview Program in Chicago, because it has grown over the years to include a considerable number of the national candidates sincerely interested in patent litigation as a career. We encourage anyone interested in a summer associate position to attend the Loyola Patent Law Interview Program and apply for an interview with us.  Desmarais LLP also participates in on-campus recruiting at leading national law schools during the spring and fall. If you currently attend one of the law schools on our On-Campus Interviews list, you may sign up for an interview with us through your career services office.You may also apply directly by sending a cover letter, resume, and transcript to our Director of Attorney Recruiting, Catherine Cervone, at <a href="mailto:recruiting@desmaraisllp.com">recruiting@desmaraisllp.com</a>. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">Do I need a technical background?</a>
						<div>Yes.&nbsp; Because our work frequently involves complex technology, we generally require that all of our associates have a technical background, generally a degree in engineering or the sciences and/or significant technical work experience. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">Do you hire 1Ls and 3Ls?</a>
						<div>Desmarais LLP is interested in hearing from qualified 1Ls and 3Ls.<br />
In the past, our summer associate class has typically included two to three 1Ls. In accordance with NALP guidelines, 1L students are encouraged to submit their applications to us after December 1.&nbsp;<br />
3L hiring varies by year, but we encourage you to apply if you are interested in a 3L position. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">Where does the firm recruit?</a>
						<div>The firm regularly participates in the Loyola Patent Law Interview Program held in Chicago every summer, as well as on-campus interviewing at leading national law schools. We also recruit at several campuses through their OCI program. To find out if our firm will be visiting your campus this year, please see our On-Campus Interviewing List. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">What is the format of a typical call-back?</a>
						<div>A typical call-back interview consists of four or more 30-minute interviews at our office in New York. We have both morning and afternoon interview times, depending on availability. We do not require students to attend lunches or dinners as part of their call-back interviews. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">How soon will I hear back regarding an offer?</a>
						<div>Our Director of Attorney Recruiting, Catherine Herrick, will let you know when you should expect to hear back after your interview. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">What call-back interview expenses will the firm reimburse?</a>
						<div>Like its peer firms, Desmarais LLP typically covers ordinary costs related to call-back interviews, but students should discuss any specific questions regarding reimbursement policies with our recruiting coordinator, Catherine Cervone. Students will be required to complete a NALP Travel Expense Reimbursement Form, which can be found here: <a href="https://protect-us.mimecast.com/s/nKoXBGFzlN0T7" target="_blank">http://www.nalp.org/uploads/2014TravelExpenseForm.pdf</a> 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">After I receive an offer, may I return to the office to meet more lawyers?</a>
						<div>Absolutely. We encourage students who have received offers to return to our office to meet as many attorneys as they would like.&nbsp; You can also request to speak or meet with specific attorneys. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">What happens if I receive an offer for full-time employment but plan to clerk after graduation?</a>
						<div>Desmarais LLP recognizes that the practical experience gained during clerkships benefits both our clients and our practice, and can significantly contribute to your development as an attorney. If a student who receives an offer is interested in clerking after graduation, Desmarais LLP will hold the offer open for up to two years for qualifying clerkships. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">Is there a minimum billable hour requirement?</a>
						<div>Desmarais LLP does not have a billable hour requirement. In fact, we do not have billable hours at all. Our flexible fee arrangements allow our summer associates to focus on doing their best work possible rather than worrying about how many hours they billed relative to their peers. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">How long is the summer program?</a>
						<div>Our program typically spans ten to twelve weeks, from mid-May through early August. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">May I split the summer with another firm?</a>
						<div>Because our summer program provides real work and intensive training to our summer associates, we strongly encourage our summer associates to spend the entire summer with our firm.  We will consider split summers on a case-by-case basis.  We expect summer associates who seek to split their summer with another firm to spend at least six weeks of the summer with us, so that everyone can participate in key summer events, including the trial advocacy program. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">How are assignments distributed during the summer program?</a>
						<div>Our recruiting coordinator works with the partners to distribute summer associate assignments. Let us know if you are interested in working on a specific type of case and we will take that into account. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">What should I wear to work?</a>
						<div>Our dress code is generally casual, but we typically recommend that summer associates dress in business attire for their first few days to get a feel for our office culture and environment. We also ask that summer associates keep business attire in their offices in event that they are invited to attend court hearings or client meetings. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">Do summer associates travel for work-related assignments?</a>
						<div>When opportunities present themselves, summer associates may have the option of traveling for work-related assignments. For example, &nbsp;past summer associates have traveled to attend court hearings, depositions, and trials. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">What type of work can I expect to receive?</a>
						<div>We provide summer associates with real, substantive work. Summer associates are given the same type of assignments that first-year associates would receive. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">How does the review/evaluation process work?</a>
						<div>Throughout the summer, we collect evaluations and feedback from each associate and partner with whom a summer associate works. &nbsp;We use that information to provide direct informal feedback in the middle of the summer, and then for a more complete, formal review process at the end of the summer. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">What types of training programs do you provide for summer associates?</a>
						<div>Desmarais LLP recognizes the importance of associate training and development. Indeed, one of the highlights of our summer program is the chance for summer associates to participate in our annual trial advocacy training. This multi-day mock trial experience, in which summer associates are teamed up with full-time associates to prepare a case for trial, incorporates live witnesses, a judge, and a jury. Real-time feedback from our partners and NITA faculty make this experience invaluable to summer associates. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">Is there a social component to your summer program?</a>
						<div>Absolutely! We believe that our people are our biggest asset, and we want to make sure you have plenty of opportunities to get to know them. Aside from informal lunches and dinners, we plan several large events where summer associates will have the opportunity to interact with associates and partners in a more casual setting. These events also highlight some of the wonderful things that New York City has to offer. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">How large is your summer program?</a>
						<div>Prior summer classes have included 5-8 second-year students (some of whom return after summering with us as first-years) and 2-3 first-year summer associates. We expect the incoming summer class will be similar in size. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">What percentage of 2L summer associates get full time offers?</a>
						<div>Historically, 100% of our 2L summer associates have been given offers to return as full-time associates upon graduation. 
						</div>
					  </li>
					 
					  <li>
						<a href="javascript:void(0)" class="js-trigger-next">What percentage of 1L summer associates have been invited back as 2L's?</a>
						<div>100% of our 1L summer associates have been invited back to join us for their 2L summer. 
						</div>
					  </li>
					
				</ul>
					
			</div>
		</div>
		
	</div>
		
<div class='col-md-3 right-rail hidden-print '>
<div class="practices-links"><h2>FURTHER INFORMATION</h2>
					
						<span >
							<a href="social-events.html">Social Events</a><br>
						</span>
					
						<span class="on">
							<a href="summer-program-faqs.html">FAQs</a><br>
						</span></div>
</div>


	</div>
  </div>
</div>

	
	<script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.js"></script>
    <script src="js/vendor/bx-slider/jquery.bxslider.js"></script>
    <script src="js/vendor/jquery.mixitup.min.js"></script>
	<script src="js/vendor/jquery.blockUI.js"></script>
    <script src="js/main.js"></script>
    <script language="javascript">
    function loadWindow(url)
    {
        window.event.preventDefault();
        window.location = url;
    }
    </script>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="https://use.typekit.net/och3pek.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="js/autosuggest/css/autosuggest_search.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" language="javascript" src="js/autosuggest/bsn.AutoSuggest_2.1.3_1.js"></script>		
    <script type="text/javascript">
    var options_xml = {
    script: function (input) { return "ajax/search_suggest.cfm?query="+input+""; },
    varname:"input",
    maxresults: 10,
    timeout:600000,
    };
    var as_xml = new bsn.AutoSuggest('searchkey', options_xml);
    </script>
    
    
    
<div class="container  ">
      <div class="row">
        <div class="col-md-3 contact-block block-column">
	  <h2>CONTACT</h2>
	  <p class="location font-semi">NYC</a>
	  <address>
		230 Park Avenue,<br/>
		New York, New York 10169<br/>
		P: 212-351-3400<br/>
		F: 212-351-3401<br/>
		<a href="https://www.linkedin.com/company/desmarais-llp"  target="_blank" class="linked-in"></a>
	  </address>
</div> 
		  <div class="col-md-6 search-result-img block-column">
			
			<img src="img/footer-helmsley.jpg" />	
		  </div>	
		  
		
       
        <div class="col-md-3 tools-col bg-red block-column">
          <h2 class="hidden-xs">PAGE TOOLS</h2>
          <ul class="list-unstyled clearfix" id="tools">
		  
            <li class="email"><a href="mailto:?subject=Desmarais%20LLP%20%2D%20Website%20Link&body=http://www.desmaraisllp.com/summer-program-faqs" onclick ="loadEmail(this,'mailto:?subject=Desmarais LLP - Website Link&body=http://www.desmaraisllp.com/summer-program-faqs');" accesskey="e"><span class="sr-only">EMAIL</span></a></li>
            <li class="print hidden-xs"><a  href="javascript:window.print();" accesskey="p"><span class="sr-only">PRINT</span></a></li>
            <li class="share"><a href="./shareModal.cfm%3Fpath=http:%252F%252Fwww.desmaraisllp.com%252Fsummer-program-faqs.html"  class="activate_popup"><span class="sr-only">SHARE</span></a></li>
            <li class="bindericon hidden-xs"><a  href="javascript:void(0)" onclick ="updateBinder(139,0,'add');" accesskey="b"><span class="sr-only">BINDER</span></a></li>
			
          </ul>
        </div>
      </div>
    </div>

<footer>
	<div class="container">
	<div class="row">
	  <div class="col-md-9">
	  	<a href='index.html#' class="footer-logo footer-logo-1"></a>
	  	<a href='index.html#' class="footer-logo footer-logo-2 init-hidden"></a>
		<ul class="list-unstyled list-inline footer-links">
		  <li class="on font-bold"><a href="index.html">Home</a></li>
		  <li><a href="contact-us.html">Contact</a></li>
		  <li><a href="disclaimer.html">Disclaimers</a></li>
		  <li><a href="privacy-policy.html" >Privacy Policy</a></li>
		  <li><a href="sitemap.html">Site Map</a></li>
		</ul>
		<p class="disclaimer">
		  Copyright 2017 Desmarais LLP. Attorney Advertising. Prior results do not guarantee a similar outcome.
		</p>
	  </div>
	  <div class="col-md-3 text-right">
		an <span class="font-bold"><a href="http://icvmgroup.com/" target="_blank">ICVM Group</a></span> site
	  </div>
	</div>
	</div>

</footer>
<div class="print-only print-footer clearfix">
  <div class="pull-left">Copyright 2017 Desmarais LLP</div>
  <div class="pull-right">www.desmaraisllp.com</div>
</div>
<script lanaguage="javascript">
function loadEmail(Obj,url)
{
//strUrl = url.replace('&','%26');
Obj.href = strUrl;
}
function getBinders(url){
	$('#binder').load(url, function(){
		
	});
}
$(document).ready(function(){
	getBinders('binders.cfm');
	
});
function updateBinder(pageid,itemid,action){
	getBinders('binders.cfm?action='+action+'&pageid='+pageid+'&itemid='+itemid);
	$.blockUI({ message: '<h2>Added!</h2>' });
	setTimeout(function(){$.unblockUI();},3000);
}
</script>
<script type="text/javascript">
	$(document).on({
		click:function(e){	
			e.preventDefault();
			$this = $(this);
			$("#tmpContentHolder").html('');
			$("body").css('overflow', 'hidden');
			
			$.ajax({
				url:$(this).attr('href'),
				context: document.body
			}).done(function(data){
				$("<div id = 'tmpContentHolder' style='display:none'>"+data+"</div>").appendTo("body");
				popupType = '';
				if ( $this.hasClass('email_disclaimer') ) popupType = 'email';
				$("<div id='overlay'></div>").appendTo('body');
				
				$("<div id='modalPopup' class='"+popupType+"'>\
					<div class='inner'>\
						<div class='popup_head "+popupType+"'></div>\
						<div class='popup_content'>"+$("#tmpContentHolder").html()+"</div>\
						<div class='close_modal'></div>\
					</div>\
				</div>").appendTo('body');
				$("#tmpContentHolder").remove();
				$("#overlay").height($(document).height())
				$("#modalPopup, #overlay").fadeIn('fast');
				});
				$(document).on({
					click:function(){
						$("body").css('overflow', 'auto');
						$("#overlay, #modalPopup").fadeOut('fast', function() {
						$("#overlay, #modalPopup").remove();
					})
					}
				}, ".close_modal, #overlay");
		}
	}, ".activate_popup");	
</script>
	
 
	
</div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38356733-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



</body>

</html>