<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<link rel="apple-touch-icon" href="http://www.desmaraisllp.com/apple-touch-icon.png">
<base href="">

<title>
	Desmarais LLP | 
	Timothy Li 
</title>

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="" />
<meta name="twitter:image" content="http://www.desmaraisllp.com/img/twitter_summary_card.png" />
<meta name="twitter:title" content="Desmarais LLP | Timothy Li" />
<meta property="og:title" content="Desmarais LLP | Timothy Li" />
<meta property="og:url" content="http://www.desmaraisllp.com/timothy-li" />
<meta property="og:image" content="http://www.desmaraisllp.com/img/og_logo.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:type" content="article" />

<meta name="description" content="Desmarais LLP is a New York intellectual property law firm focused on the litigation of complex, technology-driven disputes. ">
<meta name="twitter:description" content="Desmarais LLP is a New York intellectual property law firm focused on the litigation of complex, technology-driven disputes. " />
<meta property="og:description" content="Desmarais LLP is a New York intellectual property law firm focused on the litigation of complex, technology-driven disputes. " />
<meta name="keywords" content=""> 
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/mobile.css" media="only screen and (max-width: 767px)">
<link rel="stylesheet" type="text/css" id="print-css" media="print" href="css/print.css">
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="screen" />


<script src="js/vendor/jquery-1.11.2.min.js"></script>
</head>
<body class="professional_detail">
<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<script language="javascript">
function validateSearch()
{
	
	return true;
			
}


</script>
<nav class="navbar navbar-inverse hidden-print" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed js-trigger" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar first"></span>
        <span class="icon-bar second"></span>
        <span class="icon-bar third"></span>
      </button>
      <a class="main-logo" href="index.html"><img src="img/logo.png" alt="Desmarais" /></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      
	  <div id="binder"></div>
  	   
  <!-- navigation -->
 
	<ul class="list-unstyled list-inline pull-right font-semi">
			
				<li class="" >
					<a  href="about.html">About</a>  
				</li>
			
				<li class="" >
					<a  href="practices.html">Practices</a>  
				</li>
			
				<li class="on " >
					<a  href="lawyers.html">Lawyers</a>  
				</li>
			
				<li class="" >
					<a  href="recent-successes.html">Successes</a>  
				</li>
			
				<li class="" >
					<a  href="careers_0.304454258789.html">Careers</a>  
				</li>
			
			<li class="navbar-search"><a href="javascript:void(0)" class="js-search-trigger"></a></li>
    	</ul>

    </div><!--/.navbar-collapse -->
    <form class="search-form" name="searchform" id="searchform" method="post" action="http://www.desmaraisllp.com/search-results-main" onsubmit="return validateSearch();">
      <input type="text" placeholder="Enter Keyword(s)" class="pull-left" name="searchkey" id="searchkey" autocomplete="off">
      <a href="javascript:void(0);" class="js-submit-search pull-right font-bold btn-arrow btn-arrow-red" onclick="$('#searchform').submit();" >SEARCH</a>
    </form>
  </div>
</nav>
<div class='print-only print-header'>
  <img src="img/print_logo.png" alt="Desmarais" />
</div>
			




<div class="body-bg" style="background-image:url('siteFiles/SiteManager/interior_49042.jpg'); ">
    
    <div class="container about-section">
    <div class="row lawyer-info-wrapper">
      <div class='col-md-3 col-sm-4 no-padding lawyer-image-wrapper' style="background-image:url('index.html')">
        
		
		
      </div>
      <div class="col-md-9 col-sm-8 bg-grey lawyer-info ">
        <div class="bread-crumb hidden-xs hidden-sm hidden-pdf">
          <a href="index.html">HOME</a> > <a href="lawyers.html">LAWYERS</a>
        </div>
        <div class='name font-semi'>
          Timothy Li
        </div>
        <div class='title'>
          Associate
        </div>
        
        <div class='contact-digits'>
          
          <span class="phone">
            PHONE: 212-808-2979
          </span>
          
          <span class="fax">
            FAX: 212-351-3401
          </span>  
          
        </div>
        
        <ul class='contact-icons clearfix list-unstyled font-bold hidden-pdf'>
          <li class="email"><a href="email-disclaimer%3Fattorney=Timothy%2520Li&amp;e=tli@desmaraisllp.com.html">EMAIL</a></li>
          <li class="vcard hidden-xs hidden-sm"><a href="vcard.cfm%3Fitemid=222">V-CARD</a></li>
          <li class="pdf hidden-xs hidden-sm"><a href="pdf.cfm%3FpageID=18&amp;itemID=222" target="_blank" >PDF</a></li>
        </ul>
        <div class="print-only">tli@desmaraisllp.com</div>
      </div>
    </div>
    </div>
    <div class="container hidden-pdf">
    <div class="row tab-row">
      <div class="col-md-9 bg-red bg-light-grey-mobile">
	  
        <div class='js-place-holder mobile-tabs hidden-lg hidden-md notabs' ></div>
		      
            <ul class="tabs js-dd list-unstyled clearfix font-semi notabs" >
              
                <li>
                    <a href="index.html#biography" data-slide-index="0">Biography</a>
                </li>
                
                    <li>
                        <a href="index.html#publications" data-slide-index="1">Publications</a>
                    </li>
                     
            </ul>
			
          </div>
      <div class="col-md-3 bg-grey hidden-sm hidden-xs"></div>
    </div>
    </div>
  </div>
    
    <div class="container">
        <div class="row bg-light-grey has-right-rail">
          <div class="col-md-9 text-copy bio-detail">
            <div class="content-slider">
				
                <div class="slide" data-hash="biography">
                <div class="main-content-height">
                  Timothy Li&rsquo;s practice focuses on patent infringement litigation and IP counseling.  Before joining Desmarais, LLP, Tim was an associate in the New York Office of Quinn Emanuel Urquhart & Sullivan LLP.  Tim also clerked for Judge Raymond T. Chen on the U.S. Court of Appeals for the Federal Circuit in Washington, D.C., and for Judge Nora Barry Fischer in the U.S. District Court for the Western District of Pennsylvania.<br />
<br />
Prior to starting his legal career, Tim was a consultant for NERA Economic Consulting in the Oliver Wyman Group, a Laboratory Manager and Research Assistant at Harvard Medical School, and a Teaching Fellow in Organic Chemistry for Harvard College.
<h2>Courts</h2>

<ul>
	<li>United States District Court for the Southern District of New York, 2014</li>
	<li>United States Court of Appeals for the Federal Circuit, 2017</li>
	<li>United States Supreme Court (October 3, 2017)</li>
</ul>

<h2>Clerk & Government Experience</h2>

<ul>
	<li>Law Clerk to the Hon. Raymond T. Chen, United States Court of Appeals for the Federal Circuit, 2016&ndash;2017</li>
	<li>Law Clerk to the Hon. Nora Barry Fischer, United States District Court for the Western District of Pennsylvania, 2013&ndash;2014</li>
	<li>Judicial Intern to the Hon. Randall R. Rader, United States Court of Appeals for the Federal Circuit, 2013</li>
	<li>Intern to the Office of General Counsel, United States International Trade Commission, 2012</li>
	<li>Judicial Intern to the Hon. Deborah A. Batts, United States District Court for the Southern District of New York, 2011</li>
</ul>
<br />
 
                    <br>
                      
                </div>
                <a href="javascript:void(0)" class="btn-arrow js-show-moreless hidden-pdf">
                  <span class="more">MORE</span>
                  <span class="less init-hidden">LESS</span>
                </a>
              </div>
			  
                <div class="slide" data-hash="publications">
				<div class="pdf-only hidden-print"><h2>Publications</h2></div>
                <ul>
	<li><em>Exclusion Is Not Automatic: Improving the Enforcement of ITC Exclusion Orders Through Notice, a Test for Close Cases, and Civil Penalties</em>, 81 GEO. WASH. L. REV. 1755 (2013)</li>
	<li><em>Legal Research Guide for Customs Enforcement of ITC Exclusion Orders</em>, 32 LEG. REF. SERVS. Q. 214 (2013)</li>
</ul>

                    <br>
                    
                </div>
                
            </div>
          </div>
            
          <div class='col-md-3 right-rail bio-detail'>
            
            <h2>EDUCATION</h2>The George Washington University Law School, J.D., <em>summa cum laude</em>, 2013; Charles Glover Award, for the highest grade point average in the 3rd year of law school; Order of the Coif; Managing Editor, <em>The George Washington Law Review</em><br />
<br />
Harvard University, B.A., Chemistry and Physics, <em>cum laude</em>, 2004; Organic Chemistry Teaching Fellow 
            <h2>ADMISSIONS</h2>2014, New York 
          </div>
          
        </div>
    </div>

	
	<script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.js"></script>
    <script src="js/vendor/bx-slider/jquery.bxslider.js"></script>
    <script src="js/vendor/jquery.mixitup.min.js"></script>
	<script src="js/vendor/jquery.blockUI.js"></script>
    <script src="js/main.js"></script>
    <script language="javascript">
    function loadWindow(url)
    {
        window.event.preventDefault();
        window.location = url;
    }
    </script>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="https://use.typekit.net/och3pek.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="js/autosuggest/css/autosuggest_search.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" language="javascript" src="js/autosuggest/bsn.AutoSuggest_2.1.3_1.js"></script>		
    <script type="text/javascript">
    var options_xml = {
    script: function (input) { return "ajax/search_suggest.cfm?query="+input+""; },
    varname:"input",
    maxresults: 10,
    timeout:600000,
    };
    var as_xml = new bsn.AutoSuggest('searchkey', options_xml);
    </script>
    
    
    
<div class="container  ">
      <div class="row">
        <div class="col-md-3 contact-block block-column">
	  <h2>CONTACT</h2>
	  <p class="location font-semi">NYC</a>
	  <address>
		230 Park Avenue,<br/>
		New York, New York 10169<br/>
		P: 212-351-3400<br/>
		F: 212-351-3401<br/>
		<a href="https://www.linkedin.com/company/desmarais-llp"  target="_blank" class="linked-in"></a>
	  </address>
</div> 
		   <div class="col-md-6 suggested-reading block-column">
		  <h2>SUGGESTED READING</h2>
          <p class="sub-title font-semi">View bios of firm Partners</p>
		  	
			<ul class='firm-list list-unstyled font-bold clearfix'>
			  
				<li ><a href="paul-bondor.html">Paul A. Bondor</a></li>
			  
				<li ><a href="john-desmarais.html">John M. Desmarais</a></li>
			  
				<li ><a href="andrew-heinz.html">Andrew G. Heinz</a></li>
			  
				<li ><a href="alan-kellman.html">Alan S. Kellman</a></li>
			  
				<li ><a href="jonas-mcdavit.html">Jonas R. McDavit</a></li>
			  
				<li ><a href="ameet-modi.html">Ameet A. Modi</a></li>
			  
				<li ><a href="karim-oussayef.html">Karim Z. Oussayef</a></li>
			  
				<li ><a href="tamir-packin.html">Tamir Packin</a></li>
			  
				<li ><a href="michael-stadnick.html">Michael P. Stadnick</a></li>
			  
				<li ><a href="justin-wilcox.html">Justin P.D. Wilcox</a></li>
			
			</ul>
		 </div>
		  
       
        <div class="col-md-3 tools-col bg-red block-column">
          <h2 class="hidden-xs">PAGE TOOLS</h2>
          <ul class="list-unstyled clearfix" id="tools">
		  
            <li class="email"><a href="mailto:?subject=Desmarais%20LLP%20%2D%20Website%20Link&body=http://www.desmaraisllp.com/timothy-li" onclick ="loadEmail(this,'mailto:?subject=Desmarais LLP - Website Link&body=http://www.desmaraisllp.com/timothy-li');" accesskey="e"><span class="sr-only">EMAIL</span></a></li>
            <li class="print hidden-xs"><a  href="javascript:window.print();" accesskey="p"><span class="sr-only">PRINT</span></a></li>
            <li class="share"><a href="./shareModal.cfm%3Fpath=http:%252F%252Fwww.desmaraisllp.com%252Ftimothy-li.html"  class="activate_popup"><span class="sr-only">SHARE</span></a></li>
            <li class="bindericon hidden-xs"><a  href="javascript:void(0)" onclick ="updateBinder(18,222,'add');" accesskey="b"><span class="sr-only">BINDER</span></a></li>
			
          </ul>
        </div>
      </div>
    </div>

<footer>
	<div class="container">
	<div class="row">
	  <div class="col-md-9">
	  	<a href='index.html#' class="footer-logo footer-logo-1"></a>
	  	<a href='index.html#' class="footer-logo footer-logo-2 init-hidden"></a>
		<ul class="list-unstyled list-inline footer-links">
		  <li class="on font-bold"><a href="index.html">Home</a></li>
		  <li><a href="contact-us.html">Contact</a></li>
		  <li><a href="disclaimer.html">Disclaimers</a></li>
		  <li><a href="privacy-policy.html" >Privacy Policy</a></li>
		  <li><a href="sitemap.html">Site Map</a></li>
		</ul>
		<p class="disclaimer">
		  Copyright 2017 Desmarais LLP. Attorney Advertising. Prior results do not guarantee a similar outcome.
		</p>
	  </div>
	  <div class="col-md-3 text-right">
		an <span class="font-bold"><a href="http://icvmgroup.com/" target="_blank">ICVM Group</a></span> site
	  </div>
	</div>
	</div>

</footer>
<div class="print-only print-footer clearfix">
  <div class="pull-left">Copyright 2017 Desmarais LLP</div>
  <div class="pull-right">www.desmaraisllp.com</div>
</div>
<script lanaguage="javascript">
function loadEmail(Obj,url)
{
//strUrl = url.replace('&','%26');
Obj.href = strUrl;
}
function getBinders(url){
	$('#binder').load(url, function(){
		
	});
}
$(document).ready(function(){
	getBinders('binders.cfm');
	
});
function updateBinder(pageid,itemid,action){
	getBinders('binders.cfm?action='+action+'&pageid='+pageid+'&itemid='+itemid);
	$.blockUI({ message: '<h2>Added!</h2>' });
	setTimeout(function(){$.unblockUI();},3000);
}
</script>
<script type="text/javascript">
	$(document).on({
		click:function(e){	
			e.preventDefault();
			$this = $(this);
			$("#tmpContentHolder").html('');
			$("body").css('overflow', 'hidden');
			
			$.ajax({
				url:$(this).attr('href'),
				context: document.body
			}).done(function(data){
				$("<div id = 'tmpContentHolder' style='display:none'>"+data+"</div>").appendTo("body");
				popupType = '';
				if ( $this.hasClass('email_disclaimer') ) popupType = 'email';
				$("<div id='overlay'></div>").appendTo('body');
				
				$("<div id='modalPopup' class='"+popupType+"'>\
					<div class='inner'>\
						<div class='popup_head "+popupType+"'></div>\
						<div class='popup_content'>"+$("#tmpContentHolder").html()+"</div>\
						<div class='close_modal'></div>\
					</div>\
				</div>").appendTo('body');
				$("#tmpContentHolder").remove();
				$("#overlay").height($(document).height())
				$("#modalPopup, #overlay").fadeIn('fast');
				});
				$(document).on({
					click:function(){
						$("body").css('overflow', 'auto');
						$("#overlay, #modalPopup").fadeOut('fast', function() {
						$("#overlay, #modalPopup").remove();
					})
					}
				}, ".close_modal, #overlay");
		}
	}, ".activate_popup");	
</script>
	
 
	
</div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38356733-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



</body>

</html>